ABE ATL 692
ABE PGD 1018
ABE SFB 882
ABE PIE 970
ABE FLL 1041
ABE CLT 481
ABE DTW 425
ABE ORD 655
ABE MDT 77
ABI DFW 158
ABQ DEN 349
ABQ IAH 744
ABQ SEA 1180
ABQ JFK 1826
ABQ AUS 619
ABQ LAS 486
ABQ ORD 1118
ABQ SFO 896
ABQ LAX 677
ABQ PHX 328
ABQ SLC 493
ABQ BWI 1670
ABQ DAL 580
ABQ HOU 759
ABQ MCI 718
ABQ MDW 1121
ABQ OAK 889
ABQ SAN 628
ABQ DFW 569
ABQ ATL 1269
ABQ MSP 981
ABR MSP 257
ABY ATL 145
ACT DFW 89
ACV SFO 250
ACY RSW 982
ACY PBI 936
ACY FLL 977
ACY MCO 852
ACY TPA 913
ACY MYR 466
ADK ANC 1192
ADQ ANC 253
AEX ATL 500
AEX IAH 190
AEX DFW 285
AGS ATL 143
AGS CLT 140
ALB ORD 723
ALB FLL 1204
ALB MCO 1073
ALB EWR 143
ALB DCA 318
ALB CLT 646
ALB DTW 489
ALB BWI 289
ALB DEN 1610
ALB MDW 717
ALB TPA 1130
ALB RSW 1205
ALB PHL 212
ALB ATL 853
ALB MSP 980
ALO ORD 234
AMA IAH 517
AMA DFW 312
AMA DEN 359
AMA DAL 323
AMA LAS 758
ANC DEN 2405
ANC ORD 2846
ANC SFO 2018
ANC BET 399
ANC ADQ 253
ANC SCC 626
ANC JNU 571
ANC SEA 1448
ANC PDX 1542
ANC LAX 2345
ANC OTZ 548
ANC FAI 261
ANC PHX 2552
ANC LAS 2304
ANC OGG 2797
ANC HNL 2777
ANC CDV 160
ANC OME 539
ANC ADK 1192
ANC KOA 2874
ANC MSP 2519
APN DTW 198
APN PLN 69
APN MBS 110
ASE DFW 701
ASE ORD 1013
ASE LAX 737
ASE PHX 491
ASE SLC 292
ASE ATL 1304
ASE MSP 802
ASE IAH 913
ASE DEN 125
ASE SFO 848
ATL ORD 606
ATL IAH 689
ATL EWR 746
ATL IAD 534
ATL SFO 2139
ATL DEN 1199
ATL SEA 2182
ATL GRK 803
ATL VLD 208
ATL BQK 238
ATL TYS 152
ATL CHA 106
ATL XNA 589
ATL SAV 214
ATL CRW 363
ATL ILM 377
ATL SHV 551
ATL GSO 306
ATL SGF 563
ATL LEX 304
ATL DSM 743
ATL JAN 341
ATL OAJ 399
ATL TRI 227
ATL BMI 533
ATL ABY 145
ATL LFT 503
ATL AEX 500
ATL BTR 448
ATL CAE 192
ATL CID 694
ATL MDT 620
ATL DHN 170
ATL EWN 433
ATL CHS 259
ATL HOU 696
ATL FAR 1123
ATL FSD 954
ATL GSP 153
ATL MSP 907
ATL TLH 223
ATL CSG 83
ATL ROA 357
ATL AGS 143
ATL MOB 302
ATL EVV 350
ATL MGM 147
ATL FAY 331
ATL PIA 565
ATL AVL 164
ATL FSM 579
ATL BTV 961
ATL TUL 674
ATL GNV 300
ATL CHO 457
ATL SDF 321
ATL HSV 151
ATL OMA 821
ATL LIT 453
ATL HPN 780
ATL MLI 633
ATL MLB 442
ATL BOS 946
ATL MYR 317
ATL RST 831
ATL ATW 765
ATL GRR 640
ATL LNK 841
ATL BHM 134
ATL GPT 352
ATL ECP 240
ATL ELM 717
ATL VPS 250
ATL EYW 646
ATL ABE 692
ATL MEM 332
ATL PHF 508
ATL MCO 404
ATL LGA 762
ATL SLC 1590
ATL MIA 594
ATL LAS 1747
ATL AUS 813
ATL LAX 1947
ATL TTN 701
ATL SJU 1547
ATL SAT 874
ATL BWI 577
ATL PHL 666
ATL DTW 594
ATL FLL 581
ATL DFW 731
ATL CLE 554
ATL MSY 425
ATL TPA 406
ATL CLT 226
ATL GTR 241
ATL ASE 1304
ATL FWA 508
ATL SBN 566
ATL MLU 448
ATL CMH 447
ATL DAL 721
ATL DCA 547
ATL IND 432
ATL JAX 270
ATL MCI 692
ATL MDW 591
ATL MKE 669
ATL OAK 2130
ATL PBI 545
ATL PHX 1587
ATL PIT 526
ATL RDU 356
ATL RIC 481
ATL RSW 515
ATL SAN 1892
ATL STL 484
ATL SYR 794
ATL FNT 645
ATL ORF 516
ATL COS 1184
ATL ROC 749
ATL BNA 214
ATL PNS 271
ATL PVD 903
ATL PWM 1027
ATL PDX 2172
ATL SRQ 444
ATL EGE 1312
ATL DAY 432
ATL SJC 2116
ATL JFK 760
ATL DAB 366
ATL ALB 853
ATL BDL 859
ATL ICT 782
ATL BUF 712
ATL OKC 761
ATL ELP 1282
ATL SMF 2092
ATL MSN 707
ATL GRB 774
ATL CVG 373
ATL STT 1599
ATL STX 1638
ATL AVP 714
ATL HNL 4502
ATL ABQ 1269
ATL CAK 528
ATL TUS 1541
ATL SNA 1919
ATL MHT 952
ATL HDN 1340
ATL MTJ 1352
ATL RNO 1993
ATL JAC 1572
ATL BZN 1640
ATW MSP 236
ATW DTW 296
ATW ATL 765
ATW LAS 1510
ATW SFB 1141
ATW PIE 1173
ATW AZA 1452
ATW ORD 160
AUS IAH 140
AUS SFO 1504
AUS ORD 977
AUS EWR 1504
AUS DEN 775
AUS IAD 1297
AUS LAX 1242
AUS SEA 1770
AUS PDX 1715
AUS MSP 1042
AUS DTW 1149
AUS FLL 1105
AUS JFK 1521
AUS BOS 1698
AUS LGB 1226
AUS MCO 994
AUS PHX 872
AUS LAS 1090
AUS ATL 813
AUS ONT 1196
AUS SAN 1164
AUS RDU 1162
AUS MSY 444
AUS ABQ 619
AUS PIT 1210
AUS CLE 1174
AUS PIE 920
AUS IND 919
AUS SFB 994
AUS MEM 559
AUS CVG 958
AUS CLT 1032
AUS SJC 1476
AUS SLC 1086
AUS BNA 756
AUS BWI 1342
AUS DAL 189
AUS DCA 1315
AUS ELP 528
AUS HOU 148
AUS HRL 273
AUS LBB 341
AUS MCI 650
AUS MDW 972
AUS OAK 1497
AUS STL 721
AUS TPA 928
AUS MIA 1103
AUS DFW 190
AUS PHL 1430
AVL EWR 583
AVL ATL 164
AVL PIE 519
AVL SFB 465
AVL FLL 660
AVL PGD 588
AVL BWI 414
AVL CLT 91
AVL ORD 536
AVP EWR 93
AVP PIE 1006
AVP SFB 920
AVP CLT 509
AVP DTW 399
AVP ORD 632
AVP ATL 714
AZA GRI 905
AZA ICT 855
AZA BIS 1092
AZA MKE 1448
AZA SBN 1501
AZA RAP 873
AZA OGD 544
AZA RFD 1373
AZA MCI 1030
AZA PVU 477
AZA IND 1473
AZA BLV 1272
AZA CVG 1553
AZA DSM 1138
AZA BZN 861
AZA BOI 749
AZA FSD 1072
AZA GRR 1561
AZA BLI 1208
AZA MSO 948
AZA SGF 1066
AZA PSC 977
AZA MOT 1164
AZA IDA 704
AZA EUG 971
AZA PIA 1312
AZA GTF 978
AZA CID 1240
AZA FAR 1220
AZA BIL 878
AZA PIE 1760
AZA LAS 276
AZA OAK 668
AZA STC 1259
AZA FWA 1546
AZA SDF 1490
AZA ATW 1452
AZA GFK 1260
AZA MLI 1288
AZA OMA 1026
AZA SCK 625
AZO MSP 426
AZO DTW 113
AZO ORD 122
BDL EWR 116
BDL DEN 1671
BDL ORD 783
BDL IAD 326
BDL CLE 476
BDL DTW 549
BDL CVG 661
BDL MSP 1050
BDL SJU 1666
BDL TPA 1111
BDL MCO 1050
BDL DCA 313
BDL RSW 1180
BDL FLL 1173
BDL PBI 1133
BDL CLT 644
BDL RDU 532
BDL BWI 283
BDL LAS 2297
BDL MDW 777
BDL IAH 1507
BDL PHL 196
BDL MIA 1194
BDL DFW 1471
BDL LAX 2527
BDL ATL 859
BET ANC 399
BFF DEN 150
BFL DEN 845
BFL SFO 238
BFL PHX 425
BGM DTW 378
BGR LGA 378
BGR JFK 382
BGR EWR 393
BGR PIE 1394
BGR SFB 1299
BGR DCA 590
BHM DFW 597
BHM IAH 562
BHM LGA 866
BHM ATL 134
BHM ORD 584
BHM MCO 479
BHM MIA 661
BHM CLT 350
BHM DCA 653
BHM PHL 772
BHM DEN 1083
BHM BWI 682
BHM DAL 587
BHM HOU 570
BHM LAS 1618
BHM MDW 570
BHM TPA 459
BIL DEN 455
BIL AZA 878
BIL LAS 754
BIL DFW 1081
BIL SLC 387
BIL MSP 748
BIL PDX 679
BIS MSP 386
BIS AZA 1092
BIS LAS 1048
BIS SFB 1628
BIS DFW 977
BIS ORD 716
BIS DEN 516
BJI MSP 199
BLI SEA 93
BLI OGG 2681
BLI KOA 2732
BLI LAS 954
BLI OAK 764
BLI PSP 1078
BLI AZA 1208
BLI SAN 1142
BLI LAX 1047
BLV PIE 841
BLV AZA 1272
BLV LAS 1400
BLV FLL 1028
BLV JAX 723
BLV VPS 587
BLV SFB 835
BLV PGD 921
BMI ATL 533
BMI PIE 936
BMI SFB 917
BMI ORD 116
BMI MSP 375
BMI DFW 690
BNA IAH 657
BNA SFO 1969
BNA EWR 748
BNA ORD 409
BNA SEA 1978
BNA LGA 764
BNA JFK 765
BNA BOS 942
BNA DTW 456
BNA MSP 695
BNA MCO 616
BNA FLL 793
BNA LAS 1587
BNA RSW 722
BNA DEN 1014
BNA TPA 612
BNA DFW 631
BNA CLT 328
BNA DCA 562
BNA RDU 442
BNA CVG 230
BNA AUS 756
BNA BWI 587
BNA CHS 439
BNA CLE 448
BNA CMH 337
BNA DAL 623
BNA ECP 401
BNA HOU 670
BNA JAX 483
BNA LAX 1797
BNA MCI 491
BNA MDW 395
BNA MKE 475
BNA MSY 471
BNA OAK 1959
BNA PHL 675
BNA PHX 1449
BNA PIT 462
BNA PNS 391
BNA SAN 1751
BNA SAT 822
BNA STL 272
BNA IAD 542
BNA MIA 806
BNA SLC 1404
BNA ATL 214
BOI DEN 649
BOI SFO 522
BOI SEA 399
BOI AZA 749
BOI LAX 674
BOI LAS 519
BOI ORD 1437
BOI PDX 344
BOI SAN 749
BOI SLC 290
BOI MSP 1142
BOI GEG 287
BOI OAK 512
BOI PHX 735
BOI SMF 437
BOI IAH 1482
BOI DFW 1272
BOS EWR 200
BOS DEN 1754
BOS SFO 2704
BOS IAH 1597
BOS ORD 867
BOS IAD 413
BOS LAX 2611
BOS SEA 2496
BOS PDX 2537
BOS SAN 2588
BOS CVG 752
BOS BUF 395
BOS BNA 942
BOS JFK 187
BOS RDU 612
BOS IND 818
BOS PIT 496
BOS MKE 860
BOS MCI 1256
BOS PBI 1197
BOS SAV 901
BOS MCO 1121
BOS DCA 399
BOS SJU 1674
BOS FLL 1237
BOS RSW 1249
BOS LAS 2381
BOS RIC 474
BOS TPA 1185
BOS ATL 946
BOS MSY 1368
BOS LGB 2602
BOS CLE 563
BOS PHL 280
BOS SJC 2689
BOS PHX 2300
BOS SLC 2105
BOS BWI 369
BOS LGA 184
BOS SRQ 1220
BOS HOU 1609
BOS AUS 1698
BOS JAX 1010
BOS DFW 1562
BOS DTW 632
BOS CLT 728
BOS CHS 818
BOS SYR 265
BOS ORF 468
BOS MYR 738
BOS CMH 640
BOS DAL 1554
BOS MDW 861
BOS STL 1047
BOS MIA 1258
BOS MSP 1124
BPT DFW 270
BQK ATL 238
BQN EWR 1585
BQN MCO 1129
BQN JFK 1576
BQN FLL 982
BRD MSP 114
BRO IAH 308
BRO DFW 482
BRW ANC 725
BRW FAI 503
BTM SLC 358
BTR DCA 985
BTR ATL 448
BTR DFW 383
BTR CLT 675
BTR IAH 253
BTV EWR 266
BTV ORD 763
BTV LGA 258
BTV DTW 537
BTV ATL 961
BTV JFK 266
BTV DCA 437
BTV CLT 761
BTV PHL 335
BTV IAD 441
BUF EWR 282
BUF ORD 474
BUF LGA 292
BUF JFK 301
BUF DTW 241
BUF BOS 395
BUF MCO 1011
BUF LAX 2218
BUF FLL 1166
BUF TPA 1053
BUF RSW 1144
BUF MIA 1185
BUF PHL 279
BUF DCA 296
BUF CLT 546
BUF BWI 281
BUF LAS 1986
BUF MDW 468
BUF PHX 1912
BUF IAD 283
BUF ATL 712
BUF MSP 735
BUR SFO 326
BUR SEA 937
BUR PDX 817
BUR JFK 2465
BUR SJC 296
BUR SLC 574
BUR DEN 850
BUR LAS 223
BUR DAL 1243
BUR OAK 325
BUR PHX 369
BUR SMF 358
BWI ORD 622
BWI IAH 1235
BWI DEN 1491
BWI SFO 2457
BWI LAX 2329
BWI SEA 2335
BWI SAN 2295
BWI MSP 936
BWI CVG 430
BWI DTW 409
BWI RDU 255
BWI JFK 184
BWI BOS 369
BWI FLL 925
BWI MCO 787
BWI EWR 169
BWI AVL 414
BWI ATL 577
BWI DFW 1217
BWI LAS 2106
BWI TPA 842
BWI MSY 998
BWI RSW 919
BWI CLT 361
BWI ABQ 1670
BWI ALB 289
BWI AUS 1342
BWI BDL 283
BWI BHM 682
BWI BNA 587
BWI BUF 281
BWI CHS 472
BWI CLE 314
BWI CMH 337
BWI DAL 1209
BWI GRR 528
BWI HOU 1246
BWI IND 516
BWI ISP 220
BWI JAX 663
BWI MCI 967
BWI MDW 611
BWI MEM 787
BWI MHT 377
BWI MKE 641
BWI OAK 2447
BWI OKC 1180
BWI ORF 159
BWI PBI 883
BWI PHX 1999
BWI PIT 210
BWI PVD 327
BWI PWM 452
BWI ROC 277
BWI SAT 1407
BWI SDF 495
BWI SJC 2439
BWI SJU 1565
BWI SMF 2395
BWI STL 738
BWI SLC 1865
BWI PHL 90
BWI MIA 946
BZN DEN 524
BZN ORD 1185
BZN EWR 1882
BZN LAS 701
BZN AZA 861
BZN DFW 1163
BZN PDX 554
BZN SEA 543
BZN SLC 347
BZN MSP 874
BZN SFO 807
BZN LAX 902
BZN IAH 1385
BZN ATL 1640
CAE ATL 192
CAE LGA 617
CAE IAH 878
CAE ORD 666
CAE DFW 922
CAE CLT 88
CAE DCA 408
CAE IAD 401
CAK DTW 133
CAK ORD 343
CAK EWR 382
CAK TPA 894
CAK RSW 991
CAK MCO 861
CAK FLL 1026
CAK PHL 335
CAK CLT 394
CAK LGA 397
CAK DCA 274
CAK ATL 528
CDC SLC 221
CDV ANC 160
CDV YAK 213
CGI UIN 207
CGI ORD 340
CHA ATL 106
CHA DTW 505
CHA EWR 718
CHA SFB 490
CHA PIE 513
CHA CLT 241
CHA DCA 523
CHA ORD 501
CHA DFW 695
CHO LGA 305
CHO ATL 457
CHO CLT 245
CHO ORD 566
CHS EWR 628
CHS ORD 760
CHS SEA 2415
CHS JFK 636
CHS ATL 259
CHS LGA 641
CHS DTW 667
CHS DCA 444
CHS BOS 818
CHS FLL 470
CHS IAH 925
CHS MIA 489
CHS DFW 987
CHS CLT 168
CHS PHL 550
CHS BNA 439
CHS BWI 472
CHS HOU 928
CHS MDW 745
CHS DAL 977
CHS IAD 441
CID ORD 196
CID DEN 692
CID ATL 694
CID MCO 1097
CID PIE 1090
CID PGD 1170
CID SFB 1078
CID AZA 1240
CID LAS 1319
CID MLI 69
CID DFW 685
CID CLT 742
CID MSP 220
CID DTW 430
CIU MSP 435
CIU DTW 284
CKB SFB 727
CKB ORD 444
CKB IAD 151
CLE ORD 316
CLE MCO 895
CLE LAX 2052
CLE SFO 2161
CLE DEN 1201
CLE IAH 1091
CLE EWR 404
CLE RSW 1025
CLE FLL 1062
CLE IAD 288
CLE JFK 425
CLE MSP 622
CLE DTW 95
CLE LGA 419
CLE BDL 476
CLE BOS 563
CLE DCA 310
CLE MKE 328
CLE RDU 416
CLE TPA 927
CLE PHX 1737
CLE LAS 1824
CLE MIA 1080
CLE JAX 753
CLE PIE 932
CLE AUS 1174
CLE PGD 999
CLE SFB 872
CLE MSY 917
CLE ATL 554
CLE CLT 430
CLE BNA 448
CLE BWI 314
CLE MDW 307
CLE STL 487
CLE PHL 363
CLE DFW 1021
CLL IAH 74
CLL DFW 164
CLT EWR 529
CLT ORD 599
CLT IAD 322
CLT DEN 1337
CLT JFK 541
CLT LGA 544
CLT DTW 500
CLT MSP 930
CLT CVG 335
CLT BOS 728
CLT TYS 177
CLT BTR 675
CLT IAH 912
CLT PHL 449
CLT MCO 468
CLT TTN 484
CLT ORF 290
CLT SGF 708
CLT ROA 155
CLT AUS 1032
CLT PHF 282
CLT RIC 257
CLT JAX 328
CLT VPS 460
CLT EWN 221
CLT TLH 386
CLT CHO 245
CLT PNS 488
CLT GSO 83
CLT BWI 361
CLT HPN 564
CLT CLE 430
CLT SAV 213
CLT RDU 130
CLT SDF 335
CLT TOL 466
CLT AGS 140
CLT XNA 754
CLT MYR 157
CLT FAY 118
CLT MEM 511
CLT BHM 350
CLT ROC 573
CLT BDL 644
CLT OMA 913
CLT CHS 168
CLT MOB 526
CLT BNA 328
CLT SHV 764
CLT AVL 91
CLT LEX 281
CLT PVD 683
CLT MDT 413
CLT PIT 366
CLT JAN 562
CLT GRR 583
CLT OAJ 191
CLT ILM 185
CLT ATL 226
CLT SRQ 547
CLT AVP 509
CLT HSV 333
CLT MSY 651
CLT DAB 416
CLT DAY 370
CLT BTV 761
CLT CHA 241
CLT DCA 331
CLT MSN 708
CLT EVV 414
CLT LIT 640
CLT CAE 88
CLT TUL 842
CLT DSM 815
CLT MLB 490
CLT CMH 347
CLT GNV 388
CLT GPT 577
CLT GSP 75
CLT MHT 737
CLT OKC 940
CLT MCI 808
CLT MKE 651
CLT CAK 394
CLT FWA 460
CLT ABE 481
CLT LYH 175
CLT ALB 646
CLT CRW 221
CLT STL 575
CLT SYR 603
CLT CID 742
CLT IND 427
CLT MGM 372
CLT BUF 546
CLT PIA 607
CLT DAL 926
CLT HOU 920
CLT MDW 584
CLT EYW 736
CLT SFO 2296
CLT DFW 936
CLT SEA 2279
CLT MTJ 1505
CLT SLC 1727
CLT PHX 1773
CLT SMF 2244
CLT SAN 2077
CLT FLL 632
CLT TPA 507
CLT MIA 650
CLT LAS 1916
CLT RSW 600
CLT PWM 813
CLT PBI 590
CLT PDX 2282
CLT SAT 1095
CLT SJU 1475
CLT LAX 2125
CLT STX 1562
CMH RDU 362
CMH MSP 626
CMH DTW 155
CMH LGA 479
CMH JFK 483
CMH EWR 463
CMH ORD 296
CMH IAH 986
CMH MCO 802
CMH RSW 930
CMH TPA 829
CMH DEN 1154
CMH MIA 990
CMH DFW 926
CMH CLT 347
CMH ATL 447
CMH BNA 337
CMH BOS 640
CMH BWI 337
CMH DAL 919
CMH DCA 323
CMH FLL 973
CMH LAS 1771
CMH MDW 283
CMH OAK 2110
CMH PHX 1670
CMH STL 409
CMH HOU 1001
CMH MSY 806
CMH IAD 299
CMH PHL 406
CMH LAX 1995
CMI ORD 135
CMI DFW 692
CMX ORD 360
COD SLC 298
COS IAH 809
COS ORD 911
COS LAX 833
COS TPA 1477
COS MCO 1520
COS PHX 551
COS LAS 604
COS SAN 816
COS RSW 1575
COS SLC 411
COS DEN 73
COS DFW 592
COS ATL 1184
COU DFW 489
COU ORD 315
COU DEN 671
CPR LAS 661
CPR SLC 320
CPR DEN 230
CRP IAH 201
CRP DFW 354
CRP HOU 187
CRW ATL 363
CRW ORD 416
CRW IAH 975
CRW CLT 221
CRW DCA 249
CRW PHL 357
CSG ATL 83
CVG ORD 264
CVG SFO 2036
CVG LGA 585
CVG DTW 229
CVG MSP 596
CVG DCA 411
CVG EWR 569
CVG JFK 589
CVG IAH 871
CVG BOS 752
CVG BWI 430
CVG DFW 812
CVG MCI 539
CVG RDU 390
CVG BDL 661
CVG TPA 773
CVG MCO 757
CVG CLT 335
CVG PHL 507
CVG STL 308
CVG DEN 1069
CVG PHX 1569
CVG RSW 879
CVG LAS 1678
CVG MIA 948
CVG PVD 722
CVG PIE 776
CVG SFB 735
CVG FLL 932
CVG PGD 850
CVG LAX 1900
CVG AZA 1553
CVG JAX 613
CVG VPS 600
CVG MSY 701
CVG AUS 958
CVG MKE 318
CVG BNA 230
CVG XNA 562
CVG MDW 249
CVG IAD 388
CVG ATL 373
CVG SLC 1450
CWA MSP 175
CWA DTW 363
CWA ORD 213
DAB JFK 891
DAB CLT 416
DAB ATL 366
DAL PDX 1626
DAL LGA 1381
DAL SEA 1670
DAL SFO 1476
DAL DCA 1184
DAL LAX 1246
DAL ABQ 580
DAL AMA 323
DAL ATL 721
DAL AUS 189
DAL BHM 587
DAL BNA 623
DAL BOS 1554
DAL BUR 1243
DAL BWI 1209
DAL CLT 926
DAL CMH 919
DAL DEN 651
DAL DTW 981
DAL ELP 562
DAL FLL 1108
DAL HOU 239
DAL IND 755
DAL LAS 1067
DAL LBB 293
DAL LIT 296
DAL MAF 319
DAL MCI 460
DAL MCO 973
DAL MDW 793
DAL MEM 423
DAL MKE 850
DAL MSY 436
DAL OAK 1468
DAL OKC 181
DAL OMA 585
DAL ONT 1200
DAL PHL 1295
DAL PHX 879
DAL PIT 1060
DAL RDU 1052
DAL SAN 1182
DAL SAT 248
DAL SJC 1450
DAL SLC 999
DAL SMF 1442
DAL SNA 1216
DAL STL 546
DAL TPA 917
DAL TUL 237
DAL CHS 977
DAL HRL 458
DAL RNO 1356
DAY LGA 549
DAY DTW 166
DAY MSP 574
DAY ORD 240
DAY EWR 533
DAY PIE 831
DAY PGD 904
DAY SFB 785
DAY PHL 477
DAY DCA 391
DAY CLT 370
DAY DFW 861
DAY ATL 432
DBQ ORD 147
DCA IAH 1208
DCA ORD 612
DCA DEN 1476
DCA SFO 2442
DCA BTR 985
DCA SEA 2329
DCA LAX 2311
DCA PDX 2350
DCA JFK 213
DCA CVG 411
DCA DTW 405
DCA BOS 399
DCA PBI 857
DCA RSW 892
DCA TPA 814
DCA JAX 634
DCA MCO 759
DCA CHS 444
DCA BDL 313
DCA FLL 899
DCA SJU 1554
DCA EWR 199
DCA CLE 310
DCA XNA 963
DCA PNS 816
DCA ALB 318
DCA GSP 396
DCA MCI 949
DCA MEM 762
DCA MHT 406
DCA SYR 298
DCA PWM 482
DCA BNA 562
DCA GSO 248
DCA MSY 969
DCA BHM 653
DCA HSV 613
DCA BTV 437
DCA TYS 437
DCA RDU 227
DCA ROC 296
DCA SDF 474
DCA ORF 142
DCA CHA 523
DCA HPN 234
DCA PIT 204
DCA IND 500
DCA GRR 524
DCA SAV 519
DCA DSM 897
DCA PVD 356
DCA CAE 408
DCA BUF 296
DCA STL 719
DCA DAY 391
DCA CLT 331
DCA CRW 249
DCA VPS 789
DCA MSP 931
DCA PHL 119
DCA CAK 274
DCA SRQ 851
DCA JAN 860
DCA MYR 372
DCA DAL 1184
DCA ATL 547
DCA AUS 1315
DCA CMH 323
DCA HOU 1218
DCA MDW 601
DCA MKE 634
DCA OMA 1012
DCA BGR 590
DCA EYW 1023
DCA LGA 214
DCA MSN 707
DCA LEX 414
DCA DFW 1192
DCA PHX 1979
DCA MIA 919
DCA LAS 2089
DCA SLC 1851
DEN CLE 1201
DEN LGA 1620
DEN SEA 1024
DEN PSP 776
DEN ORD 888
DEN EWR 1605
DEN HNL 3365
DEN DFW 641
DEN LAS 628
DEN RNO 804
DEN SJC 948
DEN SMF 909
DEN PDX 991
DEN BOI 649
DEN SFO 967
DEN SNA 846
DEN GEG 836
DEN ONT 819
DEN AUS 775
DEN PHX 602
DEN PHL 1558
DEN CID 692
DEN SAN 853
DEN SLC 391
DEN IAD 1452
DEN MSP 680
DEN MCO 1546
DEN RSW 1607
DEN IAH 862
DEN SAT 794
DEN MIA 1709
DEN FSD 483
DEN ATL 1199
DEN BDL 1671
DEN ABQ 349
DEN DSM 589
DEN DCA 1476
DEN KOA 3329
DEN OGG 3302
DEN TPA 1506
DEN OKC 495
DEN LAX 862
DEN EGE 120
DEN LIH 3414
DEN PIT 1290
DEN MSN 826
DEN FLL 1703
DEN MCI 533
DEN ANC 2405
DEN DTW 1123
DEN BOS 1754
DEN BWI 1491
DEN MSY 1062
DEN BIL 455
DEN EUG 996
DEN JAC 406
DEN RDU 1436
DEN BZN 524
DEN TUS 639
DEN OMA 472
DEN ICT 420
DEN GRR 1015
DEN RIC 1482
DEN MKE 896
DEN CLT 1337
DEN CVG 1069
DEN JFK 1626
DEN BNA 1014
DEN IND 977
DEN MEM 872
DEN STL 770
DEN CMH 1154
DEN SGU 517
DEN PUB 109
DEN RKS 260
DEN JMS 573
DEN LAR 113
DEN GCC 313
DEN HYS 298
DEN MOT 604
DEN BHM 1083
DEN FAR 627
DEN AMA 359
DEN DRO 250
DEN MFR 964
DEN SBA 916
DEN ELP 563
DEN LNK 423
DEN COS 73
DEN BUR 850
DEN COU 671
DEN FCA 752
DEN ISN 576
DEN IDA 458
DEN ASE 125
DEN MLI 752
DEN MSO 679
DEN HLN 594
DEN MAF 563
DEN RDM 898
DEN FAT 844
DEN HDN 141
DEN PSC 852
DEN SBP 931
DEN RAP 300
DEN SUN 557
DEN XNA 616
DEN MTJ 196
DEN SHV 792
DEN BIS 516
DEN BFL 845
DEN GJT 212
DEN TUL 541
DEN LIT 771
DEN SGF 637
DEN CPR 230
DEN BFF 150
DEN ALB 1610
DEN DAL 651
DEN HOU 883
DEN JAX 1447
DEN LGB 854
DEN MDW 895
DEN OAK 957
DEN SDF 1024
DFW DEN 641
DFW IAH 224
DFW SFO 1464
DFW EWR 1372
DFW ORD 802
DFW IAD 1172
DFW LAX 1235
DFW PDX 1616
DFW SEA 1660
DFW CVG 812
DFW MSP 852
DFW DTW 986
DFW JFK 1391
DFW BOS 1562
DFW BTR 383
DFW GRK 134
DFW ICT 328
DFW FSM 227
DFW HOU 247
DFW ROW 435
DFW OKC 175
DFW BHM 597
DFW SHV 190
DFW MFE 469
DFW MHK 431
DFW MOB 539
DFW SAF 551
DFW MAF 309
DFW LBB 282
DFW COU 489
DFW TYS 771
DFW MLU 293
DFW CLL 164
DFW BNA 631
DFW ELP 551
DFW MCI 460
DFW AMA 312
DFW MKE 853
DFW LIT 304
DFW TYR 102
DFW SJT 229
DFW AEX 285
DFW STL 550
DFW VPS 641
DFW JAN 408
DFW MSN 821
DFW CID 685
DFW SUX 657
DFW PNS 604
DFW GSO 999
DFW LCH 295
DFW SGF 364
DFW JLN 327
DFW LEX 785
DFW TLH 767
DFW GRR 931
DFW ACT 89
DFW ABI 158
DFW LFT 351
DFW XNA 280
DFW BIL 1081
DFW CMI 692
DFW GCK 404
DFW TXK 181
DFW CAE 922
DFW FAR 968
DFW CMH 926
DFW SPI 630
DFW BPT 270
DFW SDF 733
DFW GGG 140
DFW GUC 678
DFW FSD 737
DFW SPS 113
DFW IND 761
DFW JAX 918
DFW LAW 140
DFW GJT 773
DFW SWO 225
DFW OMA 583
DFW BZN 1163
DFW ORF 1212
DFW CLE 1021
DFW MSY 447
DFW HSV 603
DFW TUL 237
DFW GRI 561
DFW LRD 396
DFW SAV 925
DFW CHS 987
DFW BIS 977
DFW MTJ 722
DFW MGM 622
DFW CRP 354
DFW LGA 1389
DFW TPA 929
DFW LAS 1055
DFW MCO 985
DFW PHX 868
DFW FLL 1119
DFW ATL 731
DFW BWI 1217
DFW PIT 1067
DFW PHL 1303
DFW ASE 701
DFW PIB 462
DFW SLC 989
DFW ABQ 569
DFW MEM 431
DFW SBA 1316
DFW RAP 835
DFW CHA 695
DFW BMI 690
DFW BRO 482
DFW GPT 500
DFW DSM 624
DFW EVV 642
DFW MLI 691
DFW DRO 674
DFW ILM 1106
DFW MYR 1048
DFW FWA 859
DFW PIA 672
DFW DAY 861
DFW DCA 1192
DFW JAC 1047
DFW CLT 936
DFW HDN 769
DFW SMF 1431
DFW GEG 1477
DFW SAN 1171
DFW ONT 1188
DFW RNO 1345
DFW AUS 190
DFW BOI 1272
DFW TUS 813
DFW SNA 1205
DFW EGE 721
DFW PSP 1126
DFW PBI 1102
DFW SAT 247
DFW GSP 862
DFW MIA 1121
DFW RSW 1017
DFW FAT 1313
DFW BDL 1471
DFW COS 592
DFW SJU 2165
DFW RIC 1158
DFW HNL 3784
DFW OGG 3711
DFW SJC 1438
DFW RDU 1061
DFW KOA 3724
DFW LIH 3847
DHN ATL 170
DLH MSP 144
DLH ORD 397
DRO PHX 353
DRO DEN 250
DRO DFW 674
DSM ORD 299
DSM DEN 589
DSM DTW 533
DSM MSP 232
DSM ATL 743
DSM LGA 1031
DSM IAH 802
DSM CID 104
DSM EWR 1017
DSM MCO 1141
DSM PHX 1150
DSM PIE 1126
DSM AZA 1138
DSM LAS 1216
DSM PGD 1206
DSM SFB 1124
DSM PIA 215
DSM DCA 897
DSM CLT 815
DSM SLC 955
DSM STL 259
DSM DFW 624
DTW ORD 235
DTW DEN 1123
DTW SFO 2079
DTW IAH 1075
DTW EWR 488
DTW PDX 1953
DTW SEA 1927
DTW SAT 1214
DTW DSM 533
DTW IND 231
DTW OMA 651
DTW TYS 443
DTW CVG 229
DTW CLE 95
DTW JFK 509
DTW ELM 332
DTW MDT 371
DTW MKE 237
DTW HPN 505
DTW DFW 986
DTW ROC 296
DTW BWI 409
DTW DCA 405
DTW ATW 296
DTW CLT 500
DTW BTV 537
DTW MCI 629
DTW SYR 374
DTW DAY 166
DTW CAK 133
DTW PIA 346
DTW CWA 363
DTW CMH 155
DTW BDL 549
DTW AUS 1149
DTW GSO 460
DTW PHL 453
DTW STL 440
DTW PIT 201
DTW BUF 241
DTW CHA 505
DTW EVV 363
DTW TVC 207
DTW LEX 296
DTW BNA 456
DTW RIC 456
DTW LGA 502
DTW IAD 383
DTW GRR 120
DTW RDU 501
DTW MEM 610
DTW MSY 926
DTW ORF 529
DTW GSP 508
DTW MBS 98
DTW JAX 813
DTW LAN 74
DTW CHS 667
DTW PWM 668
DTW MSN 311
DTW BOS 632
DTW FLL 1127
DTW AZO 113
DTW TUL 789
DTW RSW 1084
DTW MIA 1145
DTW MCO 957
DTW ATL 594
DTW TPA 983
DTW LAX 1979
DTW LAS 1749
DTW MSP 528
DTW OKC 900
DTW ABE 425
DTW SCE 301
DTW SWF 479
DTW ERI 164
DTW ITH 353
DTW IMT 344
DTW MQT 349
DTW ALB 489
DTW GRB 287
DTW MDW 228
DTW AVP 399
DTW FWA 128
DTW CID 430
DTW SBN 157
DTW SDF 306
DTW APN 198
DTW ESC 306
DTW BGM 378
DTW PLN 243
DTW CIU 284
DTW PVD 615
DTW MLI 373
DTW HSV 554
DTW DAL 981
DTW PHX 1671
DTW SLC 1481
DTW SAN 1956
DTW PBI 1086
DTW SRQ 1022
DTW SNA 1960
DVL DEN 638
DVL JMS 83
EAU ORD 269
ECP IAH 572
ECP ATL 240
ECP BNA 401
ECP HOU 571
EGE DEN 120
EGE IAH 934
EGE EWR 1725
EGE ORD 1007
EGE IAD 1573
EGE PHX 513
EGE SLC 279
EGE SFO 847
EGE MIA 1810
EGE DFW 721
EGE LAX 748
EGE JFK 1746
EGE ATL 1312
EKO SLC 200
ELM DTW 332
ELM ATL 717
ELM SFB 954
ELM PIE 1035
ELP IAH 667
ELP SAN 636
ELP LAS 583
ELP ORD 1236
ELP DFW 551
ELP DEN 563
ELP AUS 528
ELP DAL 562
ELP HOU 677
ELP LAX 715
ELP PHX 347
ELP SAT 496
ELP ATL 1282
ERI DTW 164
ESC DTW 306
EUG DEN 996
EUG SFO 451
EUG OAK 445
EUG AZA 971
EUG LAX 748
EUG LAS 700
EUG PHX 952
EUG SEA 234
EVV ATL 350
EVV DTW 363
EVV ORD 272
EVV SFB 734
EVV CLT 414
EVV DFW 642
EWN ATL 433
EWN CLT 221
EWR HNL 4962
EWR IAH 1400
EWR ROC 246
EWR MIA 1085
EWR JAC 1874
EWR DEN 1605
EWR BOS 200
EWR LAX 2454
EWR ATL 746
EWR PDX 2434
EWR TYS 631
EWR FLL 1065
EWR BTV 266
EWR LAS 2227
EWR RDU 416
EWR ORD 719
EWR SFO 2565
EWR IAD 212
EWR TPA 997
EWR MCO 937
EWR SEA 2402
EWR PHX 2133
EWR PBI 1023
EWR BDL 116
EWR RSW 1068
EWR AUS 1504
EWR SAN 2425
EWR CLE 404
EWR PWM 284
EWR MYR 550
EWR SNA 2434
EWR BUF 282
EWR BNA 748
EWR SAV 708
EWR MSY 1167
EWR SJU 1608
EWR DFW 1372
EWR AVL 583
EWR CLT 529
EWR SAT 1569
EWR SLC 1969
EWR SJC 2548
EWR EGE 1725
EWR SMF 2500
EWR MTJ 1795
EWR BZN 1882
EWR JAX 820
EWR CHS 628
EWR BQN 1585
EWR SRQ 1034
EWR HDN 1728
EWR PIT 319
EWR CVG 569
EWR MSP 1008
EWR DTW 488
EWR DAY 533
EWR AVP 93
EWR GSO 445
EWR SBN 637
EWR BWI 169
EWR ORF 284
EWR GRR 605
EWR ALB 143
EWR GSP 594
EWR CMH 463
EWR MEM 946
EWR STL 872
EWR DCA 199
EWR SDF 642
EWR MKE 725
EWR OMA 1134
EWR SYR 195
EWR RIC 277
EWR MHT 209
EWR MSN 799
EWR PVD 160
EWR CAK 382
EWR BGR 393
EWR IND 645
EWR CHA 718
EWR FWA 578
EWR MCI 1092
EWR DSM 1017
EWR LEX 588
EWR MDW 711
EWR OKC 1325
EWR XNA 1131
EWR EYW 1196
EYW ATL 646
EYW MIA 125
EYW CLT 736
EYW DCA 1023
EYW EWR 1196
EYW ORD 1251
FAI ANC 261
FAI SEA 1533
FAR MSP 223
FAR ATL 1123
FAR ORD 557
FAR LAS 1205
FAR AZA 1220
FAR SFB 1508
FAR DFW 968
FAR DEN 627
FAT SFO 158
FAT LAS 259
FAT LAX 209
FAT PHX 493
FAT PDX 626
FAT SAN 314
FAT SEA 748
FAT SLC 501
FAT DEN 844
FAT DFW 1313
FAY ATL 331
FAY CLT 118
FCA LAS 845
FCA MSP 1026
FCA LAX 1014
FCA SLC 531
FCA DEN 752
FCA ORD 1352
FLG PHX 119
FLL IAH 966
FLL IAD 901
FLL EWR 1065
FLL ORD 1182
FLL SFO 2584
FLL DEN 1703
FLL CLE 1062
FLL SEA 2717
FLL RDU 680
FLL LAS 2173
FLL BOS 1237
FLL ALB 1204
FLL LAX 2343
FLL BNA 793
FLL JFK 1069
FLL LGA 1076
FLL BWI 925
FLL SLC 2084
FLL PHL 992
FLL BDL 1173
FLL AUS 1105
FLL SAN 2269
FLL SWF 1118
FLL SJU 1046
FLL RIC 805
FLL HPN 1097
FLL LGB 2327
FLL JAX 319
FLL SYR 1197
FLL BQN 982
FLL CHS 470
FLL PVD 1188
FLL DCA 899
FLL MSY 674
FLL DTW 1127
FLL PIT 994
FLL ORH 1211
FLL BUF 1166
FLL MEM 851
FLL GSP 620
FLL ORF 781
FLL AVL 660
FLL PBG 1334
FLL CVG 932
FLL USA 643
FLL IND 1005
FLL BLV 1028
FLL MKE 1243
FLL LEX 865
FLL SDF 895
FLL TYS 708
FLL GRR 1198
FLL ABE 1041
FLL LCK 961
FLL TPA 197
FLL MSP 1487
FLL ATL 581
FLL MCO 177
FLL LBE 980
FLL DFW 1119
FLL MYR 529
FLL STT 1107
FLL ACY 977
FLL IAG 1176
FLL CAK 1026
FLL CMH 973
FLL DAL 1108
FLL HOU 957
FLL ISP 1092
FLL MCI 1242
FLL MDW 1167
FLL PHX 1972
FLL STL 1057
FLL CLT 632
FNT ORD 223
FNT SFB 988
FNT PGD 1111
FNT PIE 1040
FNT MSP 491
FNT MDW 221
FNT MCO 1011
FNT RSW 1138
FNT TPA 1036
FNT ATL 645
FSD DEN 483
FSD ATL 954
FSD MSP 196
FSD ORD 462
FSD SFB 1334
FSD AZA 1072
FSD LAS 1104
FSD PIE 1334
FSD DFW 737
FSD PHX 1081
FSM ATL 579
FSM DFW 227
FWA EWR 578
FWA PIE 912
FWA PGD 986
FWA SFB 870
FWA AZA 1546
FWA CLT 460
FWA ORD 157
FWA ATL 508
FWA MSP 488
FWA DTW 128
FWA DFW 859
GCC DEN 313
GCK DFW 404
GEG DEN 836
GEG SEA 224
GEG SFO 733
GEG ORD 1498
GEG SLC 546
GEG BOI 287
GEG LAS 806
GEG OAK 723
GEG PHX 1020
GEG SMF 649
GEG DFW 1477
GEG MSP 1175
GFK MSP 284
GFK LAS 1230
GFK AZA 1260
GFK SFB 1573
GGG DFW 140
GJT LAS 420
GJT DFW 773
GJT PHX 438
GJT SLC 216
GJT DEN 212
GJT ATL 1391
GJT LAX 655
GNV ATL 300
GNV MIA 294
GNV CLT 388
GPT IAH 376
GPT ATL 352
GPT SFB 485
GPT CLT 577
GPT DFW 500
GRB MSP 252
GRB ORD 173
GRB DTW 287
GRB ATL 774
GRI AZA 905
GRI LAS 971
GRI DFW 561
GRK ATL 803
GRK DFW 134
GRK IAH 166
GRR ORD 137
GRR DEN 1015
GRR DTW 120
GRR LGA 618
GRR IAH 1042
GRR ATL 640
GRR EWR 605
GRR MCO 1024
GRR RSW 1147
GRR PIE 1044
GRR PGD 1118
GRR SFB 1001
GRR AZA 1561
GRR LAS 1642
GRR FLL 1198
GRR DFW 931
GRR CLT 583
GRR DCA 524
GRR MSP 408
GRR BWI 528
GRR MDW 137
GRR TPA 1041
GSO ATL 306
GSO LGA 461
GSO DTW 460
GSO EWR 445
GSO ORD 589
GSO PIE 587
GSO SFB 510
GSO DFW 999
GSO CLT 83
GSO DCA 248
GSO PHL 365
GSO IAD 239
GSO MIA 710
GSP LGA 610
GSP DTW 508
GSP ATL 153
GSP IAH 837
GSP ORD 577
GSP EWR 594
GSP FLL 620
GSP PIE 482
GSP PGD 550
GSP SFB 426
GSP CLT 75
GSP DCA 396
GSP IAD 384
GSP DFW 862
GTF AZA 978
GTF LAS 811
GTF MSP 887
GTF SLC 463
GTF BZN 118
GTR ATL 241
GUC IAH 886
GUC DFW 678
GUM HNL 3801
HDN EWR 1728
HDN IAH 985
HDN IAD 1582
HDN ORD 1009
HDN LAX 763
HDN DEN 141
HDN SAN 769
HDN SFO 838
HDN DFW 769
HDN MSP 774
HDN ATL 1340
HGR SFB 780
HIB MSP 174
HLN MSP 913
HLN SLC 402
HLN DEN 594
HNL EWR 4962
HNL IAD 4817
HNL IAH 3904
HNL ORD 4243
HNL GUM 3801
HNL LAX 2556
HNL SFO 2398
HNL DEN 3365
HNL PDX 2603
HNL OAK 2409
HNL SEA 2677
HNL ANC 2777
HNL SAN 2614
HNL SJC 2417
HNL LAS 2762
HNL SMF 2462
HNL PHX 2917
HNL JFK 4983
HNL ITO 216
HNL LIH 102
HNL KOA 163
HNL OGG 100
HNL PPG 2599
HNL DFW 3784
HNL SLC 2994
HNL ATL 4502
HNL MSP 3972
HOB IAH 501
HOU ATL 696
HOU JFK 1428
HOU BOS 1609
HOU DFW 247
HOU ABQ 759
HOU AUS 148
HOU BHM 570
HOU BNA 670
HOU BWI 1246
HOU CHS 928
HOU CLT 920
HOU CRP 187
HOU DAL 239
HOU DCA 1218
HOU DEN 883
HOU ECP 571
HOU ELP 677
HOU FLL 957
HOU HRL 277
HOU IND 861
HOU JAX 816
HOU LAS 1235
HOU LAX 1390
HOU LGA 1428
HOU MAF 441
HOU MCI 666
HOU MCO 849
HOU MDW 937
HOU MEM 484
HOU MSY 302
HOU OAK 1642
HOU OKC 419
HOU OMA 804
HOU PHX 1020
HOU PIT 1131
HOU PNS 488
HOU RDU 1050
HOU SAN 1313
HOU SAT 192
HOU SNA 1357
HOU STL 687
HOU TPA 781
HOU TUL 453
HOU CMH 1001
HOU LBB 474
HOU SLC 1214
HOU SJU 1997
HPN DTW 505
HPN ATL 780
HPN MCO 972
HPN FLL 1097
HPN RSW 1102
HPN TPA 1032
HPN PBI 1056
HPN ORD 738
HPN CLT 564
HPN DCA 234
HRL MSP 1310
HRL IAH 295
HRL AUS 273
HRL HOU 277
HRL DAL 458
HSV ATL 151
HSV IAH 595
HSV DFW 603
HSV CLT 333
HSV DCA 613
HSV ORD 510
HSV DTW 554
HTS PIE 721
HTS SFB 665
HVN PHL 157
HYS DEN 298
IAD TPA 811
IAD HDN 1582
IAD BOS 413
IAD HNL 4817
IAD SFO 2419
IAD RDU 224
IAD SEA 2306
IAD PHX 1956
IAD ORD 588
IAD IAH 1190
IAD SAN 2253
IAD FLL 901
IAD BDL 326
IAD LAX 2288
IAD SJU 1571
IAD LAS 2065
IAD EWR 212
IAD DEN 1452
IAD MCO 758
IAD MSY 955
IAD ATL 534
IAD SAT 1362
IAD CLT 322
IAD AUS 1297
IAD SMF 2358
IAD PDX 2327
IAD EGE 1573
IAD ORF 157
IAD CLE 288
IAD JFK 228
IAD DTW 383
IAD MSP 908
IAD CKB 151
IAD CVG 388
IAD IND 476
IAD LGA 229
IAD DFW 1172
IAD TYS 420
IAD CMH 299
IAD PIT 182
IAD JAX 630
IAD PHL 135
IAD BNA 542
IAD BTV 441
IAD BUF 283
IAD CAE 401
IAD CHS 441
IAD GSO 239
IAD MCI 926
IAD OKC 1136
IAD RIC 100
IAD ROC 288
IAD GSP 384
IAD PVD 371
IAD SAV 515
IAD MDT 94
IAD SYR 296
IAD MIA 921
IAD SLC 1828
IAG PIE 1069
IAG SFB 996
IAG PGD 1129
IAG FLL 1176
IAH PHX 1009
IAH LGA 1416
IAH ATL 689
IAH MSY 305
IAH HNL 3904
IAH BWI 1235
IAH EWR 1400
IAH LAS 1222
IAH ORD 925
IAH MEM 468
IAH PBI 956
IAH DFW 224
IAH SAT 191
IAH MCO 854
IAH FLL 966
IAH AUS 140
IAH DEN 862
IAH TPA 787
IAH BOS 1597
IAH MFE 316
IAH SFO 1635
IAH SJC 1608
IAH LAX 1379
IAH DCA 1208
IAH SNA 1346
IAH PDX 1825
IAH SAN 1303
IAH SEA 1874
IAH SMF 1609
IAH PHL 1325
IAH JAX 817
IAH MIA 964
IAH RSW 861
IAH EGE 934
IAH CLE 1091
IAH SJU 2007
IAH HDN 985
IAH IAD 1190
IAH MSP 1034
IAH SLC 1195
IAH RDU 1042
IAH IND 844
IAH CLT 912
IAH BTR 253
IAH JAC 1265
IAH BNA 657
IAH OKC 395
IAH GUC 886
IAH DTW 1075
IAH MTJ 927
IAH ORF 1201
IAH TUS 936
IAH ABQ 744
IAH CVG 871
IAH COS 809
IAH BRO 308
IAH VPS 528
IAH LCH 127
IAH GSP 837
IAH MAF 429
IAH HSV 595
IAH MOB 427
IAH LBB 458
IAH AEX 190
IAH GPT 376
IAH JAN 351
IAH BHM 562
IAH SGF 513
IAH CMH 986
IAH OMA 781
IAH CLL 74
IAH SDF 788
IAH LRD 301
IAH CRW 975
IAH CAE 878
IAH PNS 489
IAH LFT 201
IAH TUL 429
IAH CRP 201
IAH ECP 572
IAH HRL 295
IAH LEX 828
IAH AMA 517
IAH LIT 374
IAH XNA 438
IAH MKE 984
IAH SHV 192
IAH CHS 925
IAH ELP 667
IAH DSM 802
IAH GRK 166
IAH ICT 542
IAH MLU 262
IAH TYS 771
IAH STL 667
IAH RIC 1157
IAH GRR 1042
IAH MCI 643
IAH SAV 851
IAH HOB 501
IAH ASE 913
IAH PSP 1269
IAH BOI 1482
IAH PIT 1117
IAH BDL 1507
IAH RNO 1530
IAH BZN 1385
ICT DEN 420
ICT ORD 588
ICT DFW 328
ICT IAH 542
ICT AZA 855
ICT LAS 986
ICT MSP 545
ICT DAY 729
ICT PHX 870
ICT STL 392
ICT ATL 782
IDA AZA 704
IDA LAS 538
IDA SLC 188
IDA DEN 458
IFP PHX 188
ILM ATL 377
ILM LGA 500
ILM CLT 185
ILM DFW 1106
ILM PHL 413
IMT DTW 344
IMT MSP 257
IND ORD 177
IND IAH 844
IND SFO 1943
IND DEN 977
IND SEA 1866
IND LGA 660
IND JFK 665
IND DTW 231
IND MSP 503
IND RDU 489
IND BOS 818
IND RSW 945
IND EWR 645
IND MCO 829
IND LAS 1590
IND TPA 837
IND PIE 840
IND PGD 916
IND AZA 1473
IND FLL 1005
IND SFB 807
IND AUS 919
IND JAX 687
IND DFW 761
IND MIA 1020
IND CLT 427
IND DCA 500
IND PHL 588
IND SLC 1355
IND ATL 432
IND BWI 516
IND DAL 755
IND HOU 861
IND LAX 1814
IND MCI 451
IND MDW 162
IND PHX 1488
IND IAD 476
INL MSP 255
ISN MSP 546
ISN DEN 576
ISP MIA 1113
ISP RSW 1101
ISP PBI 1052
ISP MSY 1218
ISP TPA 1034
ISP MCO 971
ISP BWI 220
ISP FLL 1092
ITH DTW 353
ITO LAX 2449
ITO HNL 216
ITO OGG 121
JAC EWR 1874
JAC ORD 1162
JAC DEN 406
JAC IAH 1265
JAC LAX 784
JAC SEA 621
JAC SFO 737
JAC DFW 1047
JAC SLC 205
JAC ATL 1572
JAC MSP 872
JAC JFK 1894
JAN ATL 341
JAN IAH 351
JAN DFW 408
JAN CLT 562
JAN DCA 860
JAX EWR 820
JAX IAH 817
JAX ORD 864
JAX JFK 828
JAX LGA 833
JAX DTW 813
JAX DCA 634
JAX FLL 319
JAX BOS 1010
JAX CLE 753
JAX PIT 694
JAX BLV 723
JAX CVG 613
JAX IND 687
JAX MIA 335
JAX DFW 918
JAX CLT 328
JAX ATL 270
JAX BNA 483
JAX BWI 663
JAX DEN 1447
JAX HOU 816
JAX MDW 849
JAX IAD 630
JAX PHL 742
JAX MSP 1174
JFK SEA 2422
JFK PDX 2454
JFK BOS 187
JFK CLE 425
JFK CLT 541
JFK DTW 509
JFK DCA 213
JFK IAD 228
JFK ROC 264
JFK PHL 94
JFK RIC 288
JFK BNA 765
JFK PWM 273
JFK BWI 184
JFK MSY 1182
JFK CMH 483
JFK BUF 301
JFK TPA 1005
JFK CVG 589
JFK SAV 718
JFK SYR 209
JFK SRQ 1041
JFK RDU 427
JFK BGR 382
JFK CHS 636
JFK PIT 340
JFK MSP 1029
JFK ORD 740
JFK DFW 1391
JFK IND 665
JFK JAX 828
JFK ORF 290
JFK FLL 1069
JFK SJU 1598
JFK BTV 266
JFK ABQ 1826
JFK SLC 1990
JFK RNO 2411
JFK SAN 2446
JFK DEN 1626
JFK LAX 2475
JFK PHX 2153
JFK PSP 2378
JFK PBI 1028
JFK SMF 2521
JFK OAK 2576
JFK LGB 2465
JFK MCO 944
JFK RSW 1074
JFK BUR 2465
JFK DAB 891
JFK SFO 2586
JFK HOU 1428
JFK SJC 2569
JFK LAS 2248
JFK PSE 1617
JFK AUS 1521
JFK BQN 1576
JFK HNL 4983
JFK MIA 1089
JFK EGE 1746
JFK SAT 1587
JFK ATL 760
JFK JAC 1894
JLN DFW 327
JMS DVL 83
JMS DEN 573
JNU KTN 234
JNU SIT 95
JNU PSG 123
JNU ANC 571
JNU SEA 909
JNU YAK 198
KOA DEN 3329
KOA SFO 2367
KOA LAX 2504
KOA OAK 2378
KOA PDX 2607
KOA SEA 2688
KOA SJC 2384
KOA SAN 2556
KOA BLI 2732
KOA ANC 2874
KOA HNL 163
KOA OGG 84
KOA LIH 263
KOA PHX 2860
KOA DFW 3724
KTN SEA 680
KTN WRG 82
KTN SIT 183
KTN JNU 234
LAN MSP 455
LAN DTW 74
LAN ORD 179
LAR DEN 113
LAS SFO 414
LAS LAX 236
LAS IAD 2065
LAS IAH 1222
LAS EWR 2227
LAS DEN 628
LAS ORD 1514
LAS SEA 867
LAS PDX 763
LAS ANC 2304
LAS SJC 386
LAS FLL 2173
LAS LGB 231
LAS JFK 2248
LAS BOS 2381
LAS TPA 1984
LAS CVG 1678
LAS CLE 1824
LAS RDU 2026
LAS STL 1371
LAS AUS 1090
LAS MEM 1416
LAS MIA 2174
LAS BNA 1587
LAS MKE 1524
LAS COS 604
LAS SAT 1069
LAS MCO 2039
LAS ATL 1747
LAS SLC 368
LAS MSN 1454
LAS IND 1590
LAS BZN 701
LAS BLI 954
LAS ABQ 486
LAS FCA 845
LAS CPR 661
LAS MRY 375
LAS SBN 1594
LAS GRI 971
LAS RNO 345
LAS MLI 1376
LAS FAT 259
LAS GFK 1230
LAS XNA 1163
LAS RFD 1455
LAS BIS 1048
LAS FAR 1205
LAS RAP 843
LAS FSD 1104
LAS MFE 1210
LAS BLV 1400
LAS SCK 359
LAS MCI 1139
LAS MOT 1098
LAS ATW 1510
LAS ICT 986
LAS OAK 407
LAS DSM 1216
LAS GJT 420
LAS SMX 310
LAS ELP 583
LAS OGD 392
LAS OMA 1099
LAS PSC 732
LAS IDA 538
LAS GRR 1642
LAS SGF 1209
LAS TYS 1739
LAS GTF 811
LAS MSO 750
LAS EUG 700
LAS MFR 600
LAS CID 1319
LAS OKC 986
LAS PIA 1413
LAS SHV 1243
LAS BIL 754
LAS TUL 1076
LAS LRD 1092
LAS AZA 276
LAS BOI 519
LAS SDF 1624
LAS HNL 2762
LAS MSP 1299
LAS BWI 2106
LAS SAN 258
LAS DTW 1749
LAS DFW 1055
LAS PIT 1910
LAS PHL 2176
LAS MSY 1500
LAS SNA 226
LAS SMF 397
LAS BUR 223
LAS AMA 758
LAS BDL 2297
LAS BHM 1618
LAS BUF 1986
LAS CMH 1771
LAS DAL 1067
LAS GEG 806
LAS HOU 1235
LAS LBB 775
LAS LIT 1294
LAS MAF 795
LAS MDW 1521
LAS ONT 197
LAS PHX 255
LAS TUS 365
LAS CLT 1916
LAS DCA 2089
LAW DFW 140
LAX ORD 1744
LAX IAD 2288
LAX LAS 236
LAX DEN 862
LAX SFO 337
LAX MCO 2218
LAX IAH 1379
LAX EWR 2454
LAX SAN 109
LAX CLE 2052
LAX HNL 2556
LAX KOA 2504
LAX LIH 2615
LAX ITO 2449
LAX BOS 2611
LAX OGG 2486
LAX PHX 370
LAX DFW 1235
LAX AUS 1242
LAX BWI 2329
LAX SAT 1211
LAX DCA 2311
LAX ANC 2345
LAX PDX 834
LAX SEA 954
LAX SLC 590
LAX JFK 2475
LAX FLL 2343
LAX BUF 2218
LAX COS 833
LAX ATL 1947
LAX MFR 630
LAX CVG 1900
LAX MEM 1619
LAX TUL 1283
LAX BLI 1047
LAX PVU 569
LAX EUG 748
LAX BOI 674
LAX SGF 1423
LAX MFE 1318
LAX MTJ 666
LAX OGD 611
LAX PIT 2136
LAX DTW 1979
LAX MCI 1363
LAX OAK 337
LAX PHL 2402
LAX MSP 1535
LAX MSY 1670
LAX RNO 391
LAX SJC 308
LAX ASE 737
LAX JAC 784
LAX TUS 451
LAX FAT 209
LAX RDM 726
LAX FCA 1014
LAX SUN 696
LAX SMF 373
LAX MRY 266
LAX SBP 156
LAX SBA 89
LAX SGU 349
LAX PSP 110
LAX BZN 902
LAX OKC 1187
LAX HDN 763
LAX ABQ 677
LAX DAL 1246
LAX BNA 1797
LAX ELP 715
LAX HOU 1390
LAX IND 1814
LAX MDW 1750
LAX MKE 1756
LAX STL 1592
LAX CMH 1995
LAX CLT 2125
LAX MIA 2342
LAX EGE 748
LAX RDU 2239
LAX BDL 2527
LAX TPA 2158
LBB DFW 282
LBB IAH 458
LBB PHX 588
LBB AUS 341
LBB DAL 293
LBB LAS 775
LBB HOU 474
LBE FLL 980
LBE MCO 823
LBE TPA 866
LBE RSW 956
LCH IAH 127
LCH DFW 295
LCK PGD 890
LCK PIE 821
LCK SFB 767
LCK FLL 961
LEX ATL 304
LEX DTW 296
LEX IAH 828
LEX EWR 588
LEX ORD 323
LEX MSP 650
LEX LGA 604
LEX PGD 781
LEX SFB 667
LEX PIE 707
LEX FLL 865
LEX DFW 785
LEX CLT 281
LEX DCA 414
LFT ATL 503
LFT IAH 201
LFT DFW 351
LGA ORD 733
LGA DEN 1620
LGA IAH 1416
LGA MTJ 1810
LGA BUF 292
LGA DSM 1031
LGA RSW 1080
LGA CVG 585
LGA JAX 833
LGA ORF 296
LGA MHT 195
LGA PWM 269
LGA PIT 335
LGA STL 888
LGA MSN 812
LGA CMH 479
LGA IND 660
LGA CLT 544
LGA MKE 738
LGA SYR 198
LGA CHS 641
LGA SDF 659
LGA BGR 378
LGA GSP 610
LGA ROC 254
LGA MEM 963
LGA RDU 431
LGA MCI 1107
LGA BTV 258
LGA TYS 648
LGA BNA 764
LGA SAV 722
LGA MSY 1183
LGA CHO 305
LGA CLE 419
LGA SRQ 1047
LGA GSO 461
LGA DAY 549
LGA RIC 292
LGA CAE 617
LGA GRR 618
LGA MCO 950
LGA FLL 1076
LGA PBI 1035
LGA BOS 184
LGA OMA 1148
LGA LEX 604
LGA BHM 866
LGA XNA 1147
LGA MIA 1096
LGA ATL 762
LGA DTW 502
LGA ROA 405
LGA ILM 500
LGA DFW 1389
LGA MYR 563
LGA CAK 397
LGA DAL 1381
LGA HOU 1428
LGA MDW 725
LGA TPA 1010
LGA IAD 229
LGA MSP 1020
LGA DCA 214
LGA PHL 96
LGB JFK 2465
LGB RNO 402
LGB OAK 353
LGB LAS 231
LGB SLC 588
LGB SMF 387
LGB SEA 965
LGB BOS 2602
LGB SJC 324
LGB SFO 354
LGB FLL 2327
LGB AUS 1226
LGB PDX 846
LGB PHX 355
LGB DEN 854
LIH SFO 2447
LIH DEN 3414
LIH LAX 2615
LIH SEA 2701
LIH SJC 2466
LIH SAN 2676
LIH PDX 2631
LIH OAK 2457
LIH HNL 102
LIH OGG 201
LIH KOA 263
LIH PHX 2979
LIH DFW 3847
LIT ATL 453
LIT IAH 374
LIT ORD 552
LIT SFB 765
LIT DFW 304
LIT CLT 640
LIT DEN 771
LIT DAL 296
LIT LAS 1294
LIT PHX 1136
LIT STL 296
LNK ATL 841
LNK MSP 331
LNK DEN 423
LNK ORD 466
LRD IAH 301
LRD LAS 1092
LRD DFW 396
LSE ORD 215
LSE MSP 119
LWS SLC 461
LYH CLT 175
MAF DFW 309
MAF IAH 429
MAF DEN 563
MAF DAL 319
MAF HOU 441
MAF LAS 795
MAF PHX 581
MBS DTW 98
MBS ORD 222
MBS MSP 463
MCI IAH 643
MCI DEN 533
MCI ORD 403
MCI EWR 1092
MCI SEA 1489
MCI LGA 1107
MCI CVG 539
MCI DTW 629
MCI MSP 393
MCI BOS 1256
MCI TPA 1048
MCI RSW 1155
MCI PGD 1125
MCI AZA 1030
MCI LAS 1139
MCI SFB 1058
MCI PIE 1045
MCI DFW 460
MCI LAX 1363
MCI MCO 1072
MCI DCA 949
MCI CLT 808
MCI SAN 1334
MCI SFO 1499
MCI SLC 920
MCI ABQ 718
MCI ATL 692
MCI AUS 650
MCI BNA 491
MCI BWI 967
MCI DAL 460
MCI FLL 1242
MCI HOU 666
MCI IND 451
MCI MDW 405
MCI MKE 436
MCI MSY 689
MCI OAK 1489
MCI PDX 1482
MCI PHX 1044
MCI SAT 706
MCI STL 237
MCI IAD 926
MCI PHL 1038
MCI MIA 1251
MCO IAD 758
MCO IAH 854
MCO EWR 937
MCO ORD 1005
MCO DEN 1546
MCO LAX 2218
MCO CLE 895
MCO SFO 2446
MCO SEA 2554
MCO SAN 2149
MCO PDX 2534
MCO CVG 757
MCO BNA 616
MCO BOS 1121
MCO JFK 944
MCO ALB 1073
MCO LGA 950
MCO BDL 1050
MCO PVD 1072
MCO BQN 1129
MCO SYR 1053
MCO PSE 1179
MCO DCA 759
MCO SJU 1189
MCO SLC 1931
MCO SWF 989
MCO RIC 667
MCO BWI 787
MCO HPN 972
MCO BUF 1011
MCO ORH 1091
MCO AUS 994
MCO BHM 479
MCO PHX 1849
MCO PHL 861
MCO STL 882
MCO MSY 551
MCO LAS 2039
MCO COS 1520
MCO OKC 1069
MCO CLT 468
MCO MSP 1310
MCO RDU 534
MCO ISP 971
MCO ATL 404
MCO MKE 1066
MCO TTN 896
MCO IND 829
MCO GRR 1024
MCO OMA 1211
MCO CMH 802
MCO DSM 1141
MCO TYS 532
MCO DTW 957
MCO PIT 834
MCO MEM 684
MCO CID 1097
MCO MSN 1109
MCO FLL 177
MCO LBE 823
MCO ACY 852
MCO MCI 1072
MCO CAK 861
MCO DFW 985
MCO DAL 973
MCO HOU 849
MCO MDW 990
MCO MHT 1142
MCO ORF 655
MCO ROC 1033
MCO SAT 1041
MCO SDF 719
MCO FNT 1011
MCO MIA 192
MDT ATL 620
MDT DTW 371
MDT HPN 172
MDT PIE 912
MDT SFB 827
MDT PGD 963
MDT ORD 594
MDT CLT 413
MDT IAD 94
MDW MSP 349
MDW DTW 228
MDW ABQ 1121
MDW ALB 717
MDW ATL 591
MDW AUS 972
MDW BDL 777
MDW BHM 570
MDW BNA 395
MDW BOS 861
MDW BUF 468
MDW BWI 611
MDW CHS 745
MDW CLE 307
MDW CLT 584
MDW CMH 283
MDW CVG 249
MDW DAL 793
MDW DCA 601
MDW DEN 895
MDW EWR 711
MDW FLL 1167
MDW FNT 221
MDW GRR 137
MDW HOU 937
MDW IND 162
MDW JAX 849
MDW LAS 1521
MDW LAX 1750
MDW LGA 725
MDW MCI 405
MDW MCO 990
MDW MEM 480
MDW MHT 838
MDW MSY 825
MDW OAK 1844
MDW OKC 691
MDW OMA 423
MDW ONT 1706
MDW ORF 704
MDW PDX 1751
MDW PHL 668
MDW PHX 1444
MDW PIT 402
MDW PVD 842
MDW RDU 632
MDW RSW 1105
MDW SAN 1728
MDW SAT 1036
MDW SDF 271
MDW SEA 1733
MDW SFO 1855
MDW SJC 1838
MDW SLC 1259
MDW SMF 1790
MDW SNA 1731
MDW STL 251
MDW TPA 997
MDW TUS 1440
MDW SJU 2057
MEI DFW 485
MEI ORD 667
MEI PIB 69
MEM IAH 468
MEM DEN 872
MEM LGA 963
MEM DTW 610
MEM MSP 700
MEM EWR 946
MEM LAS 1416
MEM MCO 684
MEM FLL 851
MEM LAX 1619
MEM SFB 671
MEM AUS 559
MEM PIE 653
MEM ORD 491
MEM DCA 762
MEM CLT 511
MEM BWI 787
MEM DAL 423
MEM HOU 484
MEM MDW 480
MEM TPA 655
MEM DFW 431
MEM PHX 1264
MEM MIA 859
MEM PHL 875
MEM ATL 332
MFE IAH 316
MFE DFW 469
MFE LAS 1210
MFE SFB 1059
MFE LAX 1318
MFR SFO 329
MFR LAX 630
MFR LAS 600
MFR PHX 854
MFR SLC 575
MFR SEA 352
MFR DEN 964
MGM ATL 147
MGM DFW 622
MGM CLT 372
MHK DFW 431
MHK ORD 501
MHT LGA 195
MHT EWR 209
MHT ORD 843
MHT DCA 406
MHT CLT 737
MHT BWI 377
MHT MCO 1142
MHT MDW 838
MHT TPA 1204
MHT PHL 289
MHT ATL 952
MIA ORD 1197
MIA EWR 1085
MIA IAH 964
MIA DEN 1709
MIA SFO 2585
MIA LAS 2174
MIA PHL 1013
MIA PVD 1209
MIA TTN 1047
MIA DTW 1145
MIA ATL 594
MIA LGA 1096
MIA MKE 1258
MIA ISP 1113
MIA CVG 948
MIA CLE 1080
MIA BUF 1185
MIA PNS 530
MIA JAX 335
MIA TLH 402
MIA BHM 661
MIA PIT 1013
MIA IND 1020
MIA GNV 294
MIA ORF 802
MIA CMH 990
MIA CHS 489
MIA AUS 1103
MIA IAD 921
MIA RIC 825
MIA MSP 1501
MIA EYW 125
MIA MSY 675
MIA OMA 1393
MIA STL 1068
MIA MCI 1251
MIA GSO 710
MIA SDF 910
MIA BNA 806
MIA MEM 859
MIA RSW 104
MIA PHX 1972
MIA TPA 204
MIA DCA 919
MIA SEA 2724
MIA CLT 650
MIA SLC 2088
MIA DFW 1121
MIA MCO 192
MIA EGE 1810
MIA SAN 2267
MIA JFK 1089
MIA STX 1139
MIA RDU 700
MIA TUL 1168
MIA STT 1107
MIA BOS 1258
MIA BWI 946
MIA LAX 2342
MIA BDL 1194
MIA SJU 1045
MIA SAT 1143
MKE DEN 896
MKE LGA 738
MKE DTW 237
MKE MSP 297
MKE BOS 860
MKE ORD 67
MKE EWR 725
MKE IAH 984
MKE CLE 328
MKE MIA 1258
MKE TPA 1075
MKE PHX 1460
MKE MCO 1066
MKE RSW 1183
MKE LAS 1524
MKE AZA 1448
MKE FLL 1243
MKE PIE 1077
MKE PGD 1154
MKE SFB 1045
MKE DFW 853
MKE CLT 651
MKE SEA 1694
MKE SLC 1247
MKE CVG 318
MKE ATL 669
MKE BNA 475
MKE BWI 641
MKE DAL 850
MKE DCA 634
MKE LAX 1756
MKE MCI 436
MKE STL 317
MKG ORD 118
MLB ATL 442
MLB CLT 490
MLI MSP 274
MLI ATL 633
MLI PGD 1113
MLI LAS 1376
MLI SFB 1018
MLI PIE 1033
MLI AZA 1288
MLI ORD 139
MLI DEN 752
MLI DTW 373
MLI DFW 691
MLU DFW 293
MLU IAH 262
MLU ATL 448
MMH SFO 193
MOB ATL 302
MOB DFW 539
MOB IAH 427
MOB ORD 778
MOB CLT 526
MOT MSP 449
MOT LAS 1098
MOT AZA 1164
MOT DEN 604
MQT ORD 303
MQT DTW 349
MQT MSP 300
MRY LAS 375
MRY LAX 266
MRY SFO 77
MRY PHX 598
MSN DEN 826
MSN ORD 108
MSN LGA 812
MSN DTW 311
MSN MSP 228
MSN EWR 799
MSN MCO 1109
MSN LAS 1454
MSN DFW 821
MSN CLT 708
MSN SLC 1174
MSN DCA 707
MSN ATL 707
MSO AZA 948
MSO LAS 750
MSO SLC 436
MSO DEN 679
MSO MSP 1013
MSP DEN 680
MSP ORD 334
MSP IAH 1034
MSP SFO 1589
MSP SEA 1399
MSP GFK 284
MSP CLT 930
MSP EWR 1008
MSP DSM 232
MSP TYS 792
MSP PIT 726
MSP MLI 274
MSP CVG 596
MSP AUS 1042
MSP ATW 236
MSP DFW 852
MSP MOT 449
MSP IND 503
MSP SAT 1097
MSP OMA 282
MSP CLE 622
MSP LAN 455
MSP CWA 175
MSP BDL 1050
MSP RDU 980
MSP MSN 228
MSP FSD 196
MSP GRB 252
MSP PHL 980
MSP ROC 783
MSP JFK 1029
MSP MKE 297
MSP CMH 626
MSP STL 448
MSP AZO 426
MSP BIS 386
MSP PIA 342
MSP BNA 695
MSP MCI 393
MSP IAD 908
MSP BOS 1124
MSP BWI 936
MSP FAR 223
MSP DAY 574
MSP HRL 1310
MSP LGA 1020
MSP LEX 650
MSP RIC 970
MSP XNA 596
MSP RST 76
MSP TPA 1306
MSP MCO 1310
MSP RSW 1416
MSP FLL 1487
MSP LAS 1299
MSP MSY 1039
MSP LAX 1535
MSP DTW 528
MSP PHX 1276
MSP ATL 907
MSP DCA 931
MSP PDX 1426
MSP FNT 491
MSP ASE 802
MSP LNK 331
MSP DLH 144
MSP LSE 119
MSP PSC 1254
MSP HLN 913
MSP RAP 489
MSP FWA 488
MSP GRR 408
MSP GTF 887
MSP MDW 349
MSP BZN 874
MSP FCA 1026
MSP ICT 545
MSP BMI 375
MSP CID 220
MSP OKC 694
MSP ISN 546
MSP MEM 700
MSP ABR 257
MSP BJI 199
MSP BRD 114
MSP MQT 300
MSP HIB 174
MSP CIU 435
MSP RHI 190
MSP INL 255
MSP IMT 257
MSP BOI 1142
MSP MBS 463
MSP MSO 1013
MSP TUL 615
MSP SDF 604
MSP SBN 411
MSP BIL 748
MSP MIA 1501
MSP SNA 1522
MSP SLC 991
MSP HDN 774
MSP SAN 1532
MSP ANC 2519
MSP HNL 3972
MSP GEG 1175
MSP PBI 1451
MSP SJC 1575
MSP TUS 1298
MSP SMF 1517
MSP PSP 1454
MSP RNO 1405
MSP JAC 872
MSP ABQ 981
MSP ALB 980
MSP JAX 1174
MSP BUF 735
MSY IAD 955
MSY DEN 1062
MSY ORD 837
MSY IAH 305
MSY EWR 1167
MSY SFO 1911
MSY SEA 2086
MSY LGA 1183
MSY DTW 926
MSY JFK 1182
MSY BOS 1368
MSY FLL 674
MSY ISP 1218
MSY PHL 1089
MSY MCO 551
MSY SAT 494
MSY AUS 444
MSY PVD 1326
MSY USA 669
MSY SFB 551
MSY PIT 918
MSY PIE 481
MSY RDU 779
MSY CVG 701
MSY DFW 447
MSY CLE 917
MSY MSP 1039
MSY BWI 998
MSY LAX 1670
MSY TPA 488
MSY ATL 425
MSY LAS 1500
MSY DCA 969
MSY CLT 651
MSY BNA 471
MSY DAL 436
MSY HOU 302
MSY MCI 689
MSY MDW 825
MSY OAK 1903
MSY PHX 1300
MSY SAN 1599
MSY STL 604
MSY CMH 806
MSY MIA 675
MSY SLC 1428
MTJ EWR 1795
MTJ IAH 927
MTJ LGA 1810
MTJ LAX 666
MTJ ORD 1081
MTJ DFW 722
MTJ PHX 419
MTJ SLC 269
MTJ DEN 196
MTJ SFO 791
MTJ CLT 1505
MTJ ATL 1352
MYR EWR 550
MYR ATL 317
MYR LGA 563
MYR FLL 529
MYR BOS 738
MYR ACY 466
MYR CLT 157
MYR PHL 473
MYR DCA 372
MYR DFW 1048
OAJ ATL 399
OAJ CLT 191
OAK SEA 672
OAK OGG 2349
OAK KOA 2378
OAK LIH 2457
OAK PDX 543
OAK HNL 2409
OAK LGB 353
OAK JFK 2576
OAK BLI 764
OAK EUG 445
OAK LAS 407
OAK PVU 591
OAK AZA 668
OAK LAX 337
OAK SLC 588
OAK ABQ 889
OAK ATL 2130
OAK AUS 1497
OAK BNA 1959
OAK BOI 512
OAK BUR 325
OAK BWI 2447
OAK CMH 2110
OAK DAL 1468
OAK DEN 957
OAK GEG 723
OAK HOU 1642
OAK MCI 1489
OAK MDW 1844
OAK MSY 1903
OAK ONT 362
OAK PHX 646
OAK RNO 181
OAK SAN 446
OAK SNA 371
OAK STL 1725
OAK TUS 747
OGD AZA 544
OGD LAS 392
OGD LAX 611
OGG ORD 4184
OGG SFO 2338
OGG DEN 3302
OGG LAX 2486
OGG SMF 2404
OGG SAN 2541
OGG BLI 2681
OGG SJC 2355
OGG PDX 2562
OGG OAK 2349
OGG SEA 2640
OGG ANC 2797
OGG HNL 100
OGG ITO 121
OGG LIH 201
OGG KOA 84
OGG PHX 2845
OGG DFW 3711
OGG SLC 2935
OGS SFB 1142
OGS PIE 1224
OKC DEN 495
OKC DFW 175
OKC IAH 395
OKC MCO 1069
OKC LAS 986
OKC ORD 693
OKC CLT 940
OKC SEA 1519
OKC SLC 866
OKC DTW 900
OKC MSP 694
OKC SFO 1384
OKC LAX 1187
OKC BWI 1180
OKC DAL 181
OKC HOU 419
OKC MDW 691
OKC PHX 833
OKC STL 462
OKC IAD 1136
OKC EWR 1325
OKC ATL 761
OMA DEN 472
OMA ORD 416
OMA SEA 1368
OMA DTW 651
OMA MSP 282
OMA ATL 821
OMA LGA 1148
OMA IAH 781
OMA EWR 1134
OMA MCO 1211
OMA RSW 1299
OMA LAS 1099
OMA SFB 1195
OMA PIE 1188
OMA AZA 1026
OMA PGD 1269
OMA DFW 583
OMA CLT 913
OMA SAN 1313
OMA SLC 840
OMA SFO 1433
OMA DAL 585
OMA DCA 1012
OMA HOU 804
OMA MDW 423
OMA PHX 1037
OMA STL 342
OMA MIA 1393
OME ANC 539
OME OTZ 183
ONT DEN 819
ONT SFO 363
ONT SEA 956
ONT SAT 1166
ONT AUS 1196
ONT PDX 838
ONT SLC 558
ONT DAL 1200
ONT LAS 197
ONT MDW 1706
ONT OAK 362
ONT PHX 325
ONT SJC 333
ONT SMF 390
ONT DFW 1188
ORD SFO 1846
ORD BWI 622
ORD CVG 264
ORD DEN 888
ORD TPA 1012
ORD MSP 334
ORD CLE 316
ORD IAD 588
ORD HNL 4243
ORD MCO 1005
ORD OGG 4184
ORD BNA 409
ORD LGA 733
ORD GRR 137
ORD RSW 1120
ORD SAN 1723
ORD MCI 403
ORD DTW 235
ORD LAS 1514
ORD IAH 925
ORD FLL 1182
ORD SMF 1781
ORD SNA 1726
ORD LAX 1744
ORD SJU 2072
ORD EWR 719
ORD SJC 1829
ORD AUS 977
ORD RDU 646
ORD PDX 1739
ORD MSY 837
ORD SAT 1041
ORD MIA 1197
ORD MSN 108
ORD DFW 802
ORD DCA 612
ORD IND 177
ORD SEA 1721
ORD PHX 1440
ORD BTV 763
ORD DSM 299
ORD PHL 678
ORD PIT 413
ORD ATL 606
ORD BOS 867
ORD CID 196
ORD BUF 474
ORD SLC 1250
ORD JAX 864
ORD JAC 1162
ORD BDL 783
ORD ICT 588
ORD CLT 599
ORD SRQ 1050
ORD BZN 1185
ORD ORF 717
ORD ANC 2846
ORD ALB 723
ORD EGE 1007
ORD RIC 642
ORD OMA 416
ORD JFK 740
ORD GSO 589
ORD EVV 272
ORD PIA 130
ORD SAV 773
ORD TUL 585
ORD FSD 462
ORD BHM 584
ORD DAY 240
ORD CAK 343
ORD CAE 666
ORD GSP 577
ORD PWM 900
ORD CMH 296
ORD FAR 557
ORD MKE 67
ORD SBN 84
ORD OKC 693
ORD LIT 552
ORD STL 258
ORD MOB 778
ORD PVD 849
ORD XNA 522
ORD TYS 475
ORD PNS 794
ORD COS 911
ORD TVC 224
ORD LEX 323
ORD SGF 438
ORD SYR 607
ORD CHS 760
ORD CRW 416
ORD FNT 223
ORD MQT 303
ORD AZO 122
ORD SDF 286
ORD MDT 594
ORD LAN 179
ORD MLI 139
ORD ABQ 1118
ORD CWA 213
ORD DBQ 147
ORD GRB 173
ORD TOL 213
ORD RAP 779
ORD ELP 1236
ORD LSE 215
ORD ALO 234
ORD ROC 528
ORD CMI 135
ORD HPN 738
ORD MTJ 1081
ORD SUX 436
ORD MEM 491
ORD MHK 501
ORD RST 268
ORD COU 315
ORD BOI 1437
ORD ATW 160
ORD PBI 1144
ORD HSV 510
ORD FWA 157
ORD BMI 116
ORD CHA 501
ORD ASE 1013
ORD HDN 1009
ORD CHO 566
ORD MEI 667
ORD BIS 716
ORD AVL 536
ORD MBS 222
ORD MKG 118
ORD DLH 397
ORD CMX 360
ORD EAU 269
ORD CKB 444
ORD PAH 342
ORD SPI 174
ORD UIN 222
ORD PSP 1651
ORD FCA 1352
ORD TUS 1437
ORD LNK 466
ORD GEG 1498
ORD CGI 340
ORD ABE 655
ORD AVP 632
ORD MHT 843
ORD SUN 1341
ORD RNO 1671
ORD GTF 1210
ORD EYW 1251
ORF ORD 717
ORF IAH 1201
ORF IAD 157
ORF LGA 296
ORF JFK 290
ORF DTW 529
ORF BOS 468
ORF EWR 284
ORF FLL 781
ORF SFB 631
ORF PIE 726
ORF CLT 290
ORF DFW 1212
ORF MIA 802
ORF DCA 142
ORF PHL 212
ORF BWI 159
ORF MCO 655
ORF MDW 704
ORF ATL 516
ORH MCO 1091
ORH FLL 1211
OTH SFO 412
OTZ OME 183
OTZ ANC 548
OWB SFB 706
PAH ORD 342
PBG PIE 1262
PBG SFB 1175
PBG FLL 1334
PBI EWR 1023
PBI IAH 956
PBI JFK 1028
PBI LGA 1035
PBI BOS 1197
PBI DCA 857
PBI HPN 1056
PBI BDL 1133
PBI ISP 1052
PBI TTN 985
PBI PHL 951
PBI ACY 936
PBI ORD 1144
PBI ATL 545
PBI BWI 883
PBI CLT 590
PBI DFW 1102
PBI MSP 1451
PBI DTW 1086
PDX SFO 550
PDX IAH 1825
PDX ORD 1739
PDX EWR 2434
PDX DEN 991
PDX IAD 2327
PDX BOS 2537
PDX ANC 1542
PDX SJC 569
PDX LAX 834
PDX JFK 2454
PDX BUR 817
PDX SAN 933
PDX SNA 859
PDX PSP 873
PDX LAS 763
PDX PHX 1009
PDX DFW 1616
PDX SLC 630
PDX DTW 1953
PDX AUS 1715
PDX DCA 2350
PDX MCO 2534
PDX OGG 2562
PDX HNL 2603
PDX LIH 2631
PDX KOA 2607
PDX SEA 129
PDX OAK 543
PDX SMF 479
PDX LGB 846
PDX DAL 1626
PDX BZN 554
PDX ONT 838
PDX BLI 221
PDX MSP 1426
PDX BOI 344
PDX FAT 626
PDX SBA 784
PDX RNO 444
PDX BIL 679
PDX MCI 1482
PDX MDW 1751
PDX STL 1708
PDX CLT 2282
PDX ATL 2172
PGD RDU 645
PGD TYS 624
PGD ABE 1018
PGD USA 588
PGD GRR 1118
PGD AVL 588
PGD MCI 1125
PGD PIA 1045
PGD IND 916
PGD LEX 781
PGD CID 1170
PGD LCK 890
PGD IAG 1129
PGD DAY 904
PGD SWF 1101
PGD MLI 1113
PGD CVG 850
PGD SBN 1049
PGD FWA 986
PGD FNT 1111
PGD PVD 1184
PGD RFD 1127
PGD DSM 1206
PGD GSP 550
PGD PIT 941
PGD SPI 994
PGD TOL 1016
PGD STC 1447
PGD PSM 1279
PGD SDF 806
PGD CLE 999
PGD MDT 963
PGD BLV 921
PGD OMA 1269
PGD TTN 1008
PGD MKE 1154
PGD ROC 1143
PHF ATL 508
PHF CLT 282
PHL DEN 1558
PHL SFO 2521
PHL IAH 1325
PHL ORD 678
PHL SEA 2378
PHL RDU 337
PHL JFK 94
PHL MSP 980
PHL CVG 507
PHL DTW 453
PHL BOS 280
PHL FLL 992
PHL SJU 1576
PHL MSY 1089
PHL MCO 861
PHL RSW 993
PHL MIA 1013
PHL CLT 449
PHL TPA 920
PHL PBI 951
PHL ATL 666
PHL DFW 1303
PHL LAX 2402
PHL LAS 2176
PHL HVN 157
PHL CAK 335
PHL BUF 279
PHL MYR 473
PHL ORF 212
PHL PWM 364
PHL BHM 772
PHL DAY 477
PHL GSO 365
PHL BTV 335
PHL CHS 550
PHL TYS 554
PHL IND 588
PHL RIC 198
PHL CRW 357
PHL BNA 675
PHL DAL 1295
PHL MDW 668
PHL PHX 2075
PHL STL 814
PHL IAD 135
PHL CMH 406
PHL ILM 413
PHL SYR 228
PHL JAX 742
PHL BDL 196
PHL ROC 257
PHL BWI 90
PHL PVD 237
PHL PIT 268
PHL ALB 212
PHL MHT 289
PHL MCI 1038
PHL SAV 629
PHL DCA 119
PHL LGA 96
PHL MEM 875
PHL CLE 363
PHL SAN 2370
PHL SLC 1927
PHL AUS 1430
PHX IAD 1956
PHX IAH 1009
PHX DEN 602
PHX EWR 2133
PHX SFO 651
PHX ORD 1440
PHX LAX 370
PHX ANC 2552
PHX SEA 1107
PHX PDX 1009
PHX JFK 2153
PHX BOS 2300
PHX AUS 872
PHX COS 551
PHX MCO 1849
PHX CVG 1569
PHX MKE 1460
PHX CLE 1737
PHX SAT 843
PHX DSM 1150
PHX HNL 2917
PHX DFW 868
PHX MSP 1276
PHX EUG 952
PHX DRO 353
PHX EGE 513
PHX MFR 854
PHX GJT 438
PHX FLG 119
PHX YUM 160
PHX TUS 110
PHX PSP 261
PHX MTJ 419
PHX SAF 370
PHX ABQ 328
PHX FAT 493
PHX STS 699
PHX ASE 491
PHX ROW 433
PHX SGU 262
PHX LGB 355
PHX LBB 588
PHX RDM 893
PHX IFP 188
PHX FSD 1081
PHX SMF 647
PHX ATL 1587
PHX BNA 1449
PHX BOI 735
PHX BUF 1912
PHX BUR 369
PHX BWI 1999
PHX CMH 1670
PHX DAL 879
PHX DTW 1671
PHX ELP 347
PHX FLL 1972
PHX GEG 1020
PHX HOU 1020
PHX ICT 870
PHX IND 1488
PHX LAS 255
PHX LIT 1136
PHX MCI 1044
PHX MDW 1444
PHX MSY 1300
PHX OAK 646
PHX OKC 833
PHX OMA 1037
PHX ONT 325
PHX PHL 2075
PHX PIT 1814
PHX RDU 1891
PHX RNO 601
PHX SAN 304
PHX SDF 1506
PHX SJC 621
PHX SLC 507
PHX SNA 338
PHX STL 1262
PHX TPA 1788
PHX TUL 935
PHX SBP 509
PHX MRY 598
PHX BFL 425
PHX MAF 581
PHX MEM 1264
PHX SBA 455
PHX OGG 2845
PHX MIA 1972
PHX CLT 1773
PHX DCA 1979
PHX KOA 2860
PHX LIH 2979
PIA DTW 346
PIA ATL 565
PIA MSP 342
PIA ORD 130
PIA PIE 965
PIA PGD 1045
PIA AZA 1312
PIA LAS 1413
PIA SFB 949
PIA CLT 607
PIA DFW 672
PIB MEI 69
PIE DAY 831
PIE DSM 1126
PIE FWA 912
PIE IAG 1069
PIE BLV 841
PIE TYS 550
PIE PVD 1145
PIE SYR 1111
PIE TOL 945
PIE MDT 912
PIE IND 840
PIE TRI 590
PIE BGR 1394
PIE ROA 668
PIE GRR 1044
PIE CID 1090
PIE RFD 1049
PIE SBN 973
PIE PBG 1262
PIE PIA 965
PIE AVL 519
PIE GSP 482
PIE HTS 721
PIE SGF 895
PIE BMI 936
PIE CVG 776
PIE PIT 878
PIE USA 528
PIE RIC 731
PIE GSO 587
PIE SDF 729
PIE AUS 920
PIE FNT 1040
PIE CLE 932
PIE ABE 970
PIE CHA 513
PIE LCK 821
PIE TTN 964
PIE LEX 707
PIE MKE 1077
PIE FSD 1334
PIE ELM 1035
PIE MLI 1033
PIE OMA 1188
PIE ATW 1173
PIE AVP 1006
PIE AZA 1760
PIE ORF 726
PIE SWF 1055
PIE YNG 927
PIE MCI 1045
PIE OGS 1224
PIE MEM 653
PIE MSY 481
PIE RDU 595
PIH SLC 150
PIT ORD 413
PIT DEN 1290
PIT SFO 2254
PIT EWR 319
PIT LGA 335
PIT JFK 340
PIT DTW 201
PIT BOS 496
PIT MSP 726
PIT FLL 994
PIT MCO 834
PIT AUS 1210
PIT PIE 878
PIT JAX 694
PIT PGD 941
PIT MSY 918
PIT SFB 809
PIT MIA 1013
PIT LAX 2136
PIT TPA 873
PIT LAS 1910
PIT DFW 1067
PIT RSW 966
PIT CLT 366
PIT DCA 204
PIT ATL 526
PIT BNA 462
PIT BWI 210
PIT DAL 1060
PIT HOU 1131
PIT MDW 402
PIT PHX 1814
PIT STL 554
PIT IAH 1117
PIT IAD 182
PIT PHL 268
PLN DTW 243
PLN APN 69
PNS IAH 489
PNS ORD 794
PNS MIA 530
PNS DFW 604
PNS DCA 816
PNS CLT 488
PNS BNA 391
PNS HOU 488
PNS ATL 271
PPG HNL 2599
PSC LAS 732
PSC AZA 977
PSC SEA 172
PSC MSP 1254
PSC SFO 620
PSC DEN 852
PSC SLC 521
PSE MCO 1179
PSE JFK 1617
PSG WRG 31
PSG JNU 123
PSM SFB 1144
PSM PGD 1279
PSP SFO 421
PSP DEN 776
PSP SEA 987
PSP PDX 873
PSP JFK 2378
PSP BLI 1078
PSP PHX 261
PSP SLC 541
PSP LAX 110
PSP ORD 1651
PSP IAH 1269
PSP DFW 1126
PSP MSP 1454
PUB DEN 109
PVD MCO 1072
PVD FLL 1188
PVD EWR 160
PVD ORD 849
PVD RSW 1200
PVD MIA 1209
PVD TPA 1136
PVD MSY 1326
PVD PIE 1145
PVD CVG 722
PVD PGD 1184
PVD CLT 683
PVD DCA 356
PVD DTW 615
PVD BWI 327
PVD MDW 842
PVD IAD 371
PVD PHL 237
PVD ATL 903
PVU AZA 477
PVU OAK 591
PVU LAX 569
PVU SAN 599
PWM EWR 284
PWM JFK 273
PWM LGA 269
PWM DTW 668
PWM ORD 900
PWM DCA 482
PWM PHL 364
PWM CLT 813
PWM BWI 452
PWM ATL 1027
RAP AZA 873
RAP LAS 843
RAP ORD 779
RAP SLC 508
RAP MSP 489
RAP DEN 300
RAP DFW 835
RDD SFO 199
RDM LAX 726
RDM PHX 893
RDM SLC 525
RDM SFO 462
RDM DEN 898
RDM MFR 156
RDU ORD 646
RDU IAH 1042
RDU SFO 2400
RDU EWR 416
RDU DEN 1436
RDU IAD 224
RDU SEA 2354
RDU LGA 431
RDU FLL 680
RDU CMH 362
RDU JFK 427
RDU IND 489
RDU BOS 612
RDU CVG 390
RDU MSP 980
RDU DTW 501
RDU PHL 337
RDU BWI 255
RDU CLE 416
RDU LAS 2026
RDU MCO 534
RDU AUS 1162
RDU PGD 645
RDU SFB 510
RDU MSY 779
RDU PIE 595
RDU CLT 130
RDU DCA 227
RDU BNA 442
RDU BDL 532
RDU ATL 356
RDU DAL 1052
RDU HOU 1050
RDU MDW 632
RDU PHX 1891
RDU STL 667
RDU TPA 587
RDU DFW 1061
RDU MIA 700
RDU LAX 2239
RDU SLC 1823
RFD PIE 1049
RFD AZA 1373
RFD LAS 1455
RFD PGD 1127
RFD SFB 1025
RHI MSP 190
RIC DEN 1482
RIC ORD 642
RIC JFK 288
RIC LGA 292
RIC DTW 456
RIC FLL 805
RIC BOS 474
RIC MCO 667
RIC EWR 277
RIC MSP 970
RIC IAH 1157
RIC PIE 731
RIC SFB 643
RIC CLT 257
RIC PHL 198
RIC ATL 481
RIC IAD 100
RIC MIA 825
RIC DFW 1158
RKS DEN 260
RNO SFO 192
RNO DEN 804
RNO LGB 402
RNO JFK 2411
RNO LAS 345
RNO LAX 391
RNO SEA 564
RNO SLC 422
RNO PDX 444
RNO BOI 335
RNO ORD 1671
RNO OAK 181
RNO PHX 601
RNO SAN 488
RNO SJC 188
RNO DAL 1356
RNO IAH 1530
RNO DFW 1345
RNO MSP 1405
RNO ATL 1993
ROA ATL 357
ROA PIE 668
ROA SFB 594
ROA LGA 405
ROA CLT 155
ROC EWR 246
ROC LGA 254
ROC JFK 264
ROC DTW 296
ROC MSP 783
ROC ORD 528
ROC SFB 1009
ROC PGD 1143
ROC CLT 573
ROC DCA 296
ROC BWI 277
ROC MCO 1033
ROC TPA 1079
ROC IAD 288
ROC PHL 257
ROC ATL 749
ROW DFW 435
ROW PHX 433
RST MSP 76
RST ATL 831
RST ORD 268
RSW ORD 1120
RSW EWR 1068
RSW IAH 861
RSW DEN 1607
RSW CLE 1025
RSW LGA 1080
RSW IND 945
RSW JFK 1074
RSW BOS 1249
RSW DCA 892
RSW BDL 1180
RSW HPN 1102
RSW TTN 1028
RSW DTW 1084
RSW OMA 1299
RSW ISP 1101
RSW BNA 722
RSW MKE 1183
RSW PHL 993
RSW PVD 1200
RSW CVG 879
RSW BUF 1144
RSW GRR 1147
RSW STL 979
RSW CMH 930
RSW COS 1575
RSW MCI 1155
RSW MSP 1416
RSW ACY 982
RSW LBE 956
RSW CAK 991
RSW BWI 919
RSW PIT 966
RSW ATL 515
RSW MDW 1105
RSW ALB 1205
RSW FNT 1138
RSW MIA 104
RSW CLT 600
RSW DFW 1017
SAF DFW 551
SAF PHX 370
SAN IAH 1303
SAN ORD 1723
SAN DEN 853
SAN SFO 447
SAN LAX 109
SAN EWR 2425
SAN IAD 2253
SAN PDX 933
SAN SEA 1050
SAN SLC 626
SAN MCO 2149
SAN BWI 2295
SAN BOS 2588
SAN OGG 2541
SAN HNL 2614
SAN LIH 2676
SAN KOA 2556
SAN JFK 2446
SAN FLL 2269
SAN SAT 1129
SAN COS 816
SAN AUS 1164
SAN ELP 636
SAN BLI 1142
SAN PVU 599
SAN LAS 258
SAN OMA 1313
SAN SMF 480
SAN SJC 417
SAN MCI 1334
SAN STL 1557
SAN FAT 314
SAN BOI 749
SAN HDN 769
SAN ABQ 628
SAN ATL 1892
SAN BNA 1751
SAN DAL 1182
SAN HOU 1313
SAN MDW 1728
SAN MSY 1599
SAN OAK 446
SAN PHX 304
SAN RNO 488
SAN TUS 368
SAN TPA 2087
SAN PHL 2370
SAN CLT 2077
SAN DFW 1171
SAN MIA 2267
SAN MSP 1532
SAN DTW 1956
SAT IAD 1362
SAT IAH 191
SAT ORD 1041
SAT DEN 794
SAT EWR 1569
SAT SFO 1482
SAT LAX 1211
SAT SEA 1774
SAT DTW 1214
SAT MSP 1097
SAT LAS 1069
SAT SAN 1129
SAT MSY 494
SAT PHX 843
SAT ATL 874
SAT ONT 1166
SAT SFB 1042
SAT SLC 1087
SAT BNA 822
SAT BWI 1407
SAT DAL 248
SAT ELP 496
SAT HOU 192
SAT MCI 706
SAT MCO 1041
SAT MDW 1036
SAT STL 786
SAT TPA 972
SAT CLT 1095
SAT DFW 247
SAT MIA 1143
SAT JFK 1587
SAV EWR 708
SAV LGA 722
SAV JFK 718
SAV ATL 214
SAV BOS 901
SAV ORD 773
SAV IAH 851
SAV DFW 925
SAV CLT 213
SAV DCA 519
SAV IAD 515
SAV PHL 629
SBA SFO 262
SBA SEA 908
SBA PDX 784
SBA LAX 89
SBA DEN 916
SBA DFW 1316
SBA PHX 455
SBN ORD 84
SBN EWR 637
SBN PIE 973
SBN AZA 1501
SBN SFB 936
SBN LAS 1594
SBN PGD 1049
SBN DTW 157
SBN ATL 566
SBN MSP 411
SBP SEA 847
SBP SFO 190
SBP LAX 156
SBP DEN 931
SBP PHX 509
SCC BRW 204
SCE DTW 301
SCK LAS 359
SCK AZA 625
SDF LGA 659
SDF ATL 321
SDF ORD 286
SDF EWR 642
SDF IAH 788
SDF PIE 729
SDF FLL 895
SDF AZA 1490
SDF SFB 698
SDF PGD 806
SDF LAS 1624
SDF DFW 733
SDF CLT 335
SDF DCA 474
SDF DTW 306
SDF MSP 604
SDF BWI 495
SDF DEN 1024
SDF MCO 719
SDF MDW 271
SDF PHX 1506
SDF TPA 727
SDF MIA 910
SEA SFO 679
SEA DEN 1024
SEA ORD 1721
SEA IAD 2306
SEA IAH 1874
SEA EWR 2402
SEA DCA 2329
SEA BOS 2496
SEA MCO 2554
SEA JFK 2422
SEA MSP 1399
SEA PHL 2378
SEA FLL 2717
SEA JNU 909
SEA KTN 680
SEA ANC 1448
SEA FAI 1533
SEA SAN 1050
SEA SNA 978
SEA LAX 954
SEA SJC 696
SEA OAK 672
SEA GEG 224
SEA SMF 605
SEA PDX 129
SEA BLI 93
SEA ONT 956
SEA PSP 987
SEA SBA 908
SEA MCI 1489
SEA SAT 1774
SEA IND 1866
SEA BUR 937
SEA LAS 867
SEA PHX 1107
SEA TUS 1216
SEA DFW 1660
SEA AUS 1770
SEA OMA 1368
SEA SLC 689
SEA STL 1709
SEA CHS 2415
SEA BNA 1978
SEA ATL 2182
SEA RDU 2354
SEA TPA 2520
SEA MSY 2086
SEA DTW 1927
SEA ABQ 1180
SEA OGG 2640
SEA LIH 2701
SEA KOA 2688
SEA HNL 2677
SEA BOI 399
SEA BWI 2335
SEA LGB 965
SEA DAL 1670
SEA RNO 564
SEA BZN 543
SEA MKE 1694
SEA PSC 172
SEA SBP 847
SEA FAT 748
SEA OKC 1519
SEA MFR 352
SEA JAC 621
SEA EUG 234
SEA MDW 1733
SEA CLT 2279
SEA MIA 2724
SFB TYS 511
SFB HGR 780
SFB IAG 996
SFB AVL 465
SFB OWB 706
SFB PBG 1175
SFB FSD 1334
SFB GRR 1001
SFB ABE 882
SFB LEX 667
SFB CID 1078
SFB FNT 988
SFB CVG 735
SFB YNG 861
SFB HTS 665
SFB SGF 914
SFB TOL 895
SFB TUL 995
SFB SBN 936
SFB ROA 594
SFB RDU 510
SFB TRI 535
SFB SJU 1198
SFB CHA 490
SFB USA 457
SFB MSY 551
SFB ATW 1141
SFB BGR 1299
SFB AUS 994
SFB LCK 767
SFB MCI 1058
SFB BMI 917
SFB IND 807
SFB ELM 954
SFB FWA 870
SFB SAT 1042
SFB PSM 1144
SFB MDT 827
SFB MEM 671
SFB MFE 1059
SFB CKB 727
SFB LIT 765
SFB BLV 835
SFB DSM 1124
SFB PIT 809
SFB GSP 426
SFB OMA 1195
SFB RFD 1025
SFB ORF 631
SFB XNA 920
SFB MLI 1018
SFB SPI 902
SFB OGS 1142
SFB PIA 949
SFB GFK 1573
SFB BIS 1628
SFB GPT 485
SFB TTN 873
SFB SWF 965
SFB SDF 698
SFB GSO 510
SFB RIC 643
SFB DAY 785
SFB CLE 872
SFB FAR 1508
SFB AVP 920
SFB ROC 1009
SFB EVV 734
SFB MKE 1045
SFO LAS 414
SFO IND 1943
SFO RNO 192
SFO HNL 2398
SFO DFW 1464
SFO MCO 2446
SFO IAH 1635
SFO PHL 2521
SFO LAX 337
SFO BOS 2704
SFO DEN 967
SFO EWR 2565
SFO SEA 679
SFO PDX 550
SFO EUG 451
SFO SAN 447
SFO PHX 651
SFO MIA 2585
SFO SMF 86
SFO BWI 2457
SFO DCA 2442
SFO FAT 158
SFO ORD 1846
SFO CLE 2161
SFO AUS 1504
SFO BNA 1969
SFO BUR 326
SFO OGG 2338
SFO KOA 2367
SFO SBA 262
SFO LIH 2447
SFO PSP 421
SFO SNA 372
SFO RDU 2400
SFO MFR 329
SFO IAD 2419
SFO ATL 2139
SFO MSY 1911
SFO FLL 2584
SFO TPA 2393
SFO ONT 363
SFO CVG 2036
SFO DTW 2079
SFO SLC 599
SFO ANC 2018
SFO PIT 2254
SFO MSP 1589
SFO JFK 2586
SFO LGB 354
SFO SBP 190
SFO PSC 620
SFO OTH 412
SFO TUS 751
SFO BOI 522
SFO MRY 77
SFO RDD 199
SFO OMA 1433
SFO GEG 733
SFO MCI 1499
SFO RDM 462
SFO BZN 807
SFO SAT 1482
SFO SUN 587
SFO ASE 848
SFO ABQ 896
SFO ACV 250
SFO MMH 193
SFO OKC 1384
SFO BFL 238
SFO JAC 737
SFO STS 66
SFO STL 1735
SFO MTJ 791
SFO XNA 1550
SFO EGE 847
SFO HDN 838
SFO DAL 1476
SFO MDW 1855
SFO CLT 2296
SGF ATL 563
SGF ORD 438
SGF IAH 513
SGF PIE 895
SGF SFB 914
SGF AZA 1066
SGF LAS 1209
SGF LAX 1423
SGF DFW 364
SGF CLT 708
SGF DEN 637
SGU PHX 262
SGU LAX 349
SGU DEN 517
SGU SLC 272
SHV ATL 551
SHV DFW 190
SHV IAH 192
SHV LAS 1243
SHV CLT 764
SHV DEN 792
SIT KTN 183
SIT JNU 95
SJC ORD 1829
SJC EWR 2548
SJC IAH 1608
SJC DEN 948
SJC PDX 569
SJC SEA 696
SJC OGG 2355
SJC KOA 2384
SJC HNL 2417
SJC LIH 2466
SJC LAS 386
SJC BOS 2689
SJC JFK 2569
SJC LGB 324
SJC LAX 308
SJC AUS 1476
SJC TUS 722
SJC BUR 296
SJC SAN 417
SJC SNA 342
SJC SLC 584
SJC MSP 1575
SJC BWI 2439
SJC DAL 1450
SJC MDW 1838
SJC ONT 333
SJC PHX 621
SJC RNO 188
SJC DFW 1438
SJC ATL 2116
SJT DFW 229
SJU IAD 1571
SJU EWR 1608
SJU ORD 2072
SJU IAH 2007
SJU JFK 1598
SJU BDL 1666
SJU BOS 1674
SJU STX 94
SJU TPA 1237
SJU FLL 1046
SJU MCO 1189
SJU STT 68
SJU DCA 1554
SJU PHL 1576
SJU ATL 1547
SJU SFB 1198
SJU BWI 1565
SJU MDW 2057
SJU HOU 1997
SJU CLT 1475
SJU MIA 1045
SJU DFW 2165
SLC ORD 1250
SLC DEN 391
SLC EWR 1969
SLC IAH 1195
SLC SEA 689
SLC PDX 630
SLC SAN 626
SLC LAX 590
SLC SFO 599
SLC JFK 1990
SLC LGB 588
SLC FLL 2084
SLC BOS 2105
SLC MCO 1931
SLC ATL 1590
SLC LAS 368
SLC ASE 292
SLC BUR 574
SLC MFR 575
SLC GJT 216
SLC COS 411
SLC BIL 387
SLC HLN 402
SLC EGE 279
SLC IND 1355
SLC SJC 584
SLC BOI 290
SLC STL 1156
SLC BZN 347
SLC SMF 532
SLC IDA 188
SLC TUS 601
SLC RNO 422
SLC ONT 558
SLC RDM 525
SLC OKC 866
SLC MTJ 269
SLC MKE 1247
SLC FAT 501
SLC GTF 463
SLC MSN 1174
SLC FCA 531
SLC SUN 222
SLC OAK 588
SLC TWF 175
SLC PSP 541
SLC RAP 508
SLC TUL 926
SLC OMA 840
SLC SAT 1087
SLC MSO 436
SLC AUS 1086
SLC LWS 461
SLC COD 298
SLC CPR 320
SLC BTM 358
SLC CDC 221
SLC EKO 200
SLC SGU 272
SLC PIH 150
SLC GEG 546
SLC DSM 955
SLC PSC 521
SLC ABQ 493
SLC DFW 989
SLC MSP 991
SLC MCI 920
SLC DAL 999
SLC MDW 1259
SLC PHX 507
SLC BWI 1865
SLC HOU 1214
SLC MIA 2088
SLC CLT 1727
SLC PHL 1927
SLC SNA 588
SLC DTW 1481
SLC JAC 205
SLC HNL 2994
SLC MSY 1428
SLC BNA 1404
SLC DCA 1851
SLC CVG 1450
SLC OGG 2935
SLC RDU 1823
SLC IAD 1828
SLC TPA 1888
SMF IAH 1609
SMF SFO 86
SMF ORD 1781
SMF DEN 909
SMF EWR 2500
SMF IAD 2358
SMF SEA 605
SMF OGG 2404
SMF PDX 479
SMF JFK 2521
SMF LGB 387
SMF HNL 2462
SMF SAN 480
SMF SLC 532
SMF LAX 373
SMF PHX 647
SMF LAS 397
SMF BOI 437
SMF BUR 358
SMF BWI 2395
SMF DAL 1442
SMF GEG 649
SMF MDW 1790
SMF ONT 390
SMF SNA 404
SMF CLT 2244
SMF DFW 1431
SMF ATL 2092
SMF MSP 1517
SMX LAS 310
SNA SFO 372
SNA DEN 846
SNA IAH 1346
SNA ORD 1726
SNA EWR 2434
SNA SEA 978
SNA PDX 859
SNA SJC 342
SNA LAS 226
SNA DAL 1216
SNA HOU 1357
SNA MDW 1731
SNA OAK 371
SNA PHX 338
SNA SMF 404
SNA DFW 1205
SNA SLC 588
SNA MSP 1522
SNA ATL 1919
SNA DTW 1960
SPI SFB 902
SPI PGD 994
SPI DFW 630
SPI ORD 174
SPS DFW 113
SRQ ORD 1050
SRQ EWR 1034
SRQ JFK 1041
SRQ LGA 1047
SRQ BOS 1220
SRQ DCA 851
SRQ CLT 547
SRQ ATL 444
SRQ DTW 1022
STC PGD 1447
STC AZA 1259
STL SEA 1709
STL LGA 888
STL DTW 440
STL MSP 448
STL CVG 308
STL IAH 667
STL ORD 258
STL EWR 872
STL MCO 882
STL DEN 770
STL LAS 1371
STL TPA 869
STL RSW 979
STL DFW 550
STL DCA 719
STL CLT 575
STL SAN 1557
STL SLC 1156
STL SFO 1735
STL ATL 484
STL AUS 721
STL BNA 272
STL BOS 1047
STL BWI 738
STL CLE 487
STL CMH 409
STL DAL 546
STL DSM 259
STL FLL 1057
STL HOU 687
STL ICT 392
STL LAX 1592
STL LIT 296
STL MCI 237
STL MDW 251
STL MKE 317
STL MSY 604
STL OAK 1725
STL OKC 462
STL OMA 342
STL PDX 1708
STL PHL 814
STL PHX 1262
STL PIT 554
STL RDU 667
STL SAT 786
STL TUL 351
STL IAD 696
STL MIA 1068
STS PHX 699
STS SFO 66
STT SJU 68
STT FLL 1107
STT MIA 1107
STT ATL 1599
STX SJU 94
STX MIA 1139
STX CLT 1562
STX ATL 1638
SUN LAX 696
SUN SLC 222
SUN SFO 587
SUN DEN 557
SUN ORD 1341
SUX DFW 657
SUX ORD 436
SWF MCO 989
SWF FLL 1118
SWF PGD 1101
SWF PIE 1055
SWF SFB 965
SWF DTW 479
SWO DFW 225
SYR JFK 209
SYR LGA 198
SYR DTW 374
SYR MCO 1053
SYR FLL 1197
SYR BOS 265
SYR EWR 195
SYR PIE 1111
SYR ORD 607
SYR DCA 298
SYR CLT 603
SYR IAD 296
SYR PHL 228
SYR ATL 794
TLH ATL 223
TLH MIA 402
TLH DFW 767
TLH CLT 386
TOL PIE 945
TOL SFB 895
TOL PGD 1016
TOL ORD 213
TOL CLT 466
TPA IAD 811
TPA EWR 997
TPA SFO 2393
TPA IAH 787
TPA ORD 1012
TPA DEN 1506
TPA SEA 2520
TPA CVG 773
TPA JFK 1005
TPA BOS 1185
TPA DCA 814
TPA HPN 1032
TPA SJU 1237
TPA BDL 1111
TPA ISP 1034
TPA STL 869
TPA CLE 927
TPA BUF 1053
TPA MCI 1048
TPA COS 1477
TPA MKE 1075
TPA MSP 1306
TPA PHL 920
TPA LAS 1984
TPA BNA 612
TPA PVD 1136
TPA IND 837
TPA CMH 829
TPA TTN 955
TPA FLL 197
TPA DTW 983
TPA DFW 929
TPA BWI 842
TPA LBE 866
TPA CAK 894
TPA PIT 873
TPA ACY 913
TPA MSY 488
TPA ATL 406
TPA ALB 1130
TPA AUS 928
TPA BHM 459
TPA DAL 917
TPA HOU 781
TPA LGA 1010
TPA MDW 997
TPA MEM 655
TPA MHT 1204
TPA PHX 1788
TPA RDU 587
TPA ROC 1079
TPA SAT 972
TPA SDF 727
TPA SAN 2087
TPA GRR 1041
TPA FNT 1036
TPA CLT 507
TPA MIA 204
TPA LAX 2158
TPA SLC 1888
TRI ATL 227
TRI PIE 590
TRI AVL 72
TRI SFB 535
TTN MCO 896
TTN MIA 1047
TTN PBI 985
TTN RSW 1028
TTN ATL 701
TTN CLT 484
TTN TPA 955
TTN PIE 964
TTN SFB 873
TTN PGD 1008
TUL ATL 674
TUL IAH 429
TUL ORD 585
TUL DTW 789
TUL SFB 995
TUL LAX 1283
TUL LAS 1076
TUL DFW 237
TUL CLT 842
TUL SLC 926
TUL DEN 541
TUL MSP 615
TUL OKC 111
TUL DAL 237
TUL HOU 453
TUL PHX 935
TUL STL 351
TUL MIA 1168
TUS DEN 639
TUS IAH 936
TUS SEA 1216
TUS LAX 451
TUS PHX 110
TUS SJC 722
TUS SLC 601
TUS SFO 751
TUS ORD 1437
TUS LAS 365
TUS MDW 1440
TUS SAN 368
TUS OAK 747
TUS DFW 813
TUS ATL 1541
TUS MSP 1298
TVC DTW 207
TVC ORD 224
TWF SLC 175
TWF SFO 536
TWF DEN 542
TXK DFW 181
TYR DFW 102
TYS EWR 631
TYS MSP 792
TYS ATL 152
TYS DTW 443
TYS LGA 648
TYS CLT 177
TYS DFW 771
TYS ORD 475
TYS IAH 771
TYS MCO 532
TYS SFB 511
TYS PIE 550
TYS PGD 624
TYS FLL 708
TYS LAS 1739
TYS PHL 554
TYS DCA 437
TYS IAD 420
UIN ORD 222
UIN CGI 207
USA PGD 588
USA FLL 643
USA PIE 528
USA MSY 669
USA SFB 457
VLD ATL 208
VPS IAH 528
VPS ATL 250
VPS BLV 587
VPS CVG 600
VPS DFW 641
VPS CLT 460
VPS DCA 789
WRG KTN 82
WRG PSG 31
XNA ATL 589
XNA IAH 438
XNA MSP 596
XNA LGA 1147
XNA LAS 1163
XNA SFB 920
XNA DFW 280
XNA ORD 522
XNA DCA 963
XNA CLT 754
XNA DEN 616
XNA SFO 1550
XNA CVG 562
XNA EWR 1131
YAK CDV 213
YAK JNU 198
YNG SFB 861
YNG PIE 927
YUM PHX 160
